CC(C)c1ccc(cc1)[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)NC[C@@H]5CCCO5
CCOC(=O)[C@H]1[C@H](NC(=[NH+][C@@]1(C(F)(F)F)O)O)c2ccc(c(c2)OC)OC
CCC[C@@H](C)NC(=O)NNC(=O)c1cc(c[nH]1)Br
c1cc(cc(c1)C(F)(F)F)C(=O)N/N=C(/c2ccc(cn2)C(F)(F)F)\N
Cc1cc(cn2c1nc(c2N)C(C)C)Br
COc1ccc(cc1OC)/C(=N/[C@@]2(C(=O)N(C(=N2)O)c3ccc(c(c3)Cl)F)C(F)(F)F)/[O-]
Cc1c(c(sc1C(=O)OC(C)C)NC(=O)CCCC(=O)Nc2c(c(c(s2)C(=O)OC(C)C)C)C(=O)OC(C)C)C(=O)OC(C)C
CC1(CCCCC1)NC(=O)N2CCC[C@H](C2)CC(=O)O
CC(C)(C)[C@@H](C(=O)N[C@@H]1CCC[C@H](C1)O)[NH3+]
CC(C)CCOc1cccc(c1)[C@H]2c3ccc(cc3OC(=C2C#N)N)OC(=O)COc4cccc(c4)Cl
CC[C@H](C)OC(=O)C1[C@H](C2C(=NC1=C)C[C@H](CC2=O)c3ccc(cc3)OC)c4cc(c(c(c4)Br)O)OCC
COc1cccc(c1OC)[C@@H]2C3[C@@H](N[C@H](C(C3=O)[C@@H](N2)c4cccc(c4OC)OC)c5cccc(c5OC)OC)c6cccc(c6OC)OC
CCCN[C@@H](c1ccc(s1)Br)c2c(ccnc2N)C
Cc1c(c(c(s1)NC(=O)COc2ccc(cc2)C(C)(C)C)C(=O)OC)c3ccc(cc3)Br
c1ccc(cc1)N2CCN(CC2)c3[nH]c(=O)cc(n3)c4ccccc4Cl
CCOc1cc(cc(c1O)CC=C)/C=N/c2ccc(c(c2)Cl)Br
COc1ccc(cc1)C(c2ccccc2)(c3ccc(cc3)OC)OC[C@@H]4[C@@H]([C@@H]([C@H]([C@@H](O4)Oc5ccccc5[N+](=O)[O-])O)O)O
CC[NH+]1CCN(CC1)C(=O)CCN(CCCN2CCOCC2)c3c4ccccc4nc(n3)c5ccc(cc5)F
c1ccc(cc1)c2c3c([nH]n2)OC(=C([C@@H]3c4ccc(cc4)O)C#N)[NH3+]
c1csc(n1)CNS(=O)(=O)c2cc(cc(c2F)CN)Br
CCCCOc1ccc(cc1OCC)[C@H]2c3ccc(cc3OC(=C2C#N)N)OC(=O)c4cccc(c4)OC
C[C@@H]1CCC[C@H](C1)NC(=O)Nc2ccc(c(c2)C(=O)[O-])O
CCCC1CCC(CC1)c2ccc(cc2)C(=O)COC(=O)[C@@H](CCSC)NC(=O)C34CC5CC(C3)CC(C5)C4
CCc1nc(c(c(n1)Sc2nnc(s2)C)C)NN
Cc1ccc(cc1C)n2c(nnc2SC[C@H]3CC3(Cl)Cl)c4ccccc4
c1cc(nc(c1Cl)CO)N2CC[C@H](C2)N3CCCC3
COc1ccc(c(c1)OC)S(=O)(=O)N/N=C/c2cn[nH]c2c3ccc(cc3)F
CCCCCCCCCC(=O)O[C@H]1[C@H]([C@@H]([C@@H](O[C@@H]1O[C@@]2([C@@H]([C@@H]([C@@H](O2)CO)O)OC(=O)CC(C)C)CO)CO)OC(=O)C(C)C)OC(=O)C(C)C
CCOc1c(c(nn1C(=S)N)c2ccccc2)/N=N/c3ccccc3OC
CC(C)CCc1nc(cs1)CN2C(=O)[C@@](NC2=O)(C)c3cccc(c3)Cl
C[NH+](C)CCCN1[C@H]([C@H](C(=O)C1=O)C(=O)c2ccc(c(c2)F)OC)c3ccccc3OC
CC(C)[C@H](C(=O)N1CCO[C@H]2[C@@H]1CCCC2)N
C[C@@H](c1cccc2c1cccc2)NC(=O)c3ccc([nH]c3=O)CN(C)CCc4cccc[nH+]4
CC(=O)O[C@@H]1[C@@H]([C@@H](O[C@@H]([C@@H]1O)O[C@@H](C/N=C/c2c3ccccc3ccc2[O-])[C@@H](CO)O[C@@H](C/N=C/c4c5ccccc5ccc4O)O)CO)O
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(=O)OC)c4nc(c(s4)C(=O)OCC)C)O
Cc1ccc(cc1Nc2c(c(nc(n2)N)SC)C#N)C(=O)OC
Cc1c(nn(c1C)c2c(cccn2)CO)C
Cc1cc(n(n1)c2nc(cs2)CCNC(=O)c3cc([nH]n3)c4cc(ccc4OC)OC)C
CN(CC[C@@H]1CCCCO1)C(=O)CCc2nnc(o2)CCC3=c4ccccc4=[NH+]C3
c1cc(ccc1C(=O)[C@@H](CCCCCC[C@H](CN2CCOCC2)C(=O)c3ccc(cc3)F)C[NH+]4CCOCC4)F
C[C@H]1CCC[C@@H](C1)NC(=O)N[C@@H](C)c2ccc(cc2)Br
CCCCOc1ccc(cc1OC)[C@H]2c3c(n[nH]c3C(=O)N2CCCOC)c4cc(cc(c4O)C)C
CCOc1ccc(cc1)[C@@H]2CC3=C([C@H](CC(=O)N3)c4cc(c(c(c4)Cl)[O-])OC)C(=O)C2
CCCSc1nc2c(c(n1)O)[C@H]([C@@H]3C(=O)CCC=C3N2)c4cccs4
c1cc2c(cc[nH]2)cc1C(=O)N3CC(C3)(C4CC4)O
CC[C@H]1CCCC[C@H]1[C@@H](c2cc3c(s2)CCCC3)NN
c1ccc(cc1)c2cnc(o2)CN[C@@H](c3ccccc3)c4ccc(cc4)F
Cc1cc(sc1C)c2c(c([nH]n2)N)c3ccc(cc3Cl)Cl
CCCCCCN([C@H](c1ccc(cc1)N(C)C)C(=O)NCS(=O)(=O)c2ccc(cc2)C)C(=O)CCCC
CCCN([C@@H](c1ccc(cc1)OC)C(=O)NC(C)(C)CC(C)(C)C)C(=O)Cc2cccc(c2Cl)Cl
CN(C1CCCCC1)S(=O)(=O)c2ccc(nc2)SCCC(=O)Nc3ccccc3C#N
CCOc1cc(ccc1OC(=O)c2cccs2)[C@H]3Nc4c(c5c(s4)C[C@@H](CC5)C(C)(C)C)C(=N3)O
c1ccc2c(c1)c(c[nH]2)[C@@H](c3ccc(cc3)O)Nc4nc5ccc(cc5s4)[N+](=O)[O-]
CC(C)N1CCN2[C@H](C1)CN(C2=O)c3ccccn3
CC[NH+](CC)CCN1[C@@H](c2c(=O)c3ccc(cc3oc2C1=O)OCC)c4ccc(c(c4)OCC)OCC
CCc1ccc(o1)[C@H]2COCCN2Cc3cccc4c3OCO4
Cc1ccc(cc1)OCCCn2c3ccccc3nc2[C@H]4CC(=O)N(C4)c5ccc(c(c5)C)C
CCCCC[C@H](C(=O)NCS(=O)(=O)c1ccc(cc1)C)N(C)C(=O)[C@H](CC)CCCC
C[C@H]1CC[C@H](C[C@@H]1C)Nc2ccc(cn2)N
C[C@@H](c1ccc(cc1)/N=C(/C2=CNN3C2=N[C@@H](C[C@@H]3C(F)(F)F)c4ccco4)\[O-])O
CC(C)c1ccc(cc1)N2C(=S)N[C@@H]3C[C@]2(Oc4c3cccc4OC)C
Cc1cc(nc(n1)Nc2c(nccn2)[C@H]3CCCN3C(=O)C(C)C)C
c1ccc(c(c1)NCc2[nH]nnn2)S(=O)(=O)C(F)(F)F
Cc1ccc(cc1C)n2c(cc(c2C)C(=O)CN3C(=O)[C@]4(CCSC4)NC3=O)C
CC(C)(C)Oc1nc(nc(n1)Cl)OC
c1ccc(cc1)C/C=N/N2CC(=O)N3[C@H](C2=O)Cc4c5ccccc5[nH]c4[C@@H]3c6ccccc6
Cc1c(sc2c1c(nc(n2)Cn3cc(cn3)I)NN)C
c1ccc2c(c1)[C@@](CCO2)(c3nc4c(s3)CCC4)N
CC[C@H](C)C(=O)OC[C@@H]1[C@H]([C@@H]([C@](O1)(COC(=O)CC(C)C)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)COC(=O)C)O)O)OC(=O)/C(=C/C)/C)O)OC(=O)C
CCOc1ccc(cc1)/C=N/NC(=O)c2ccc3ccccc3c2O
CCOc1c(c(ncn1)N2CCC(CC2)C(C)(C)C)N
Cc1cccc(c1C)NC(=O)[C@]2(CCC[C@@H](C2)C)N
c1cc(sc1[C@@H](Cc2cc(cc3c2OCC3)Br)NN)Cl
c1cc(c(cc1[N+](=O)[O-])Cl)c2ccc(o2)[C@H]3N=C([C@@H]4[NH+]3CCCC4)[O-]
c1c(nc(nc1NN)N2CCCCCC2)C3CC3
Cc1c(c(n(n1)C(C)C)N[C@H]2CCC[C@H]([C@@H]2C)C)[N+](=O)[O-]
COc1cc(cc(c1[O-])Cl)/C=N/NC(=O)CSc2nnc(n2CC=C)CNc3cccc4c3cccc4
CCc1ccccc1NC(=O)CN(C)C(=O)Cn2c3ccccc3n(c2=O)C
Cc1c(c(n(n1)C(C)C)C)N[C@H]2CCc3c2ccc(c3)N
C#CCOc1ccc(cc1Br)[C@@H]2NN=C(S2)c3ccccc3
Cc1cc(c(c2c1ccc(n2)C(=O)N3CCC[C@@](C3)(CO)O)O)C
CCOc1ccccc1NC(=O)c2c3c(sc2NCc4ccc(cc4)N(C)C)CN(CC3)C(=O)OCC
COc1ccc(cc1n2c(nnc2SCC#N)c3cccc(c3)Cl)Cl
CC1=C2[C@@H]([C@@H]([C@@]3([C@@H](C[C@@H]([C@]4([C@@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)C)O)OC(=O)C)CO4)O)OC(=O)C)C)OC(=O)C)OC(=O)C
CC(C)[C@@H]1CC[C@@]2(CC[C@@H]([C@@]([C@@H]2[C@@H]1OC(=O)/C=C/c3ccccc3)(C)O)O)C
Cc1[nH]c2c(n1)n(c(=O)n(c2=O)C)C[C@@H]3CCC=CC3
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3cn(nc3c4ccc(c(c4)C)OCC=C)c5ccccc5)/s2)[C@@H]1c6ccc(c(c6)OC)OC(=O)C)C
c1c(cnc(c1Cl)NN)S(=O)(=O)N[C@@H]2C[C@H]3CC[C@@H]2C3
CC[C@H]1COCCN1c2nc3c(s2)[C@@H](CCC3)NC
Cc1ccc(cc1NC(=O)C)C(=O)NNC(=S)N[C@@H]2CCCC[C@H]2C
CCOc1ccc(cc1)NC(=S)N(Cc2ccc(cc2)OC)Cc3cc4cc(c(cc4[nH]c3=O)C)C
c1cc(cc(c1)Cl)n2c(nnc2SCC(=O)N3[C@@H](CC(=N3)c4cccs4)c5ccc(cc5)F)CNC(=O)c6ccco6
Cc1cc(cc(c1)n2c(n[nH]c2=S)CNc3ccccc3OC)C
CC[C@@H](c1nc(on1)C)NC(=O)N(CC)CC(=O)NC(C)(C)C
COc1ccccc1OCCNC[C@H](Cn2c3ccccc3c4c2cccc4OC[C@@H](CNCCOc5ccccc5OC)O)O
COc1cc(ccc1[O-])[C@@H]2c3cc(c(cc3CC[NH2+]2)O)O
COc1nc(nc(n1)OC)NC[C@H]2CCCC[C@@H]2C[NH3+]
Cc1ccc(s1)c2cc3c(c(c2)O)OCCN(C3)Cc4cscn4
C[C@@H](C(=O)N[C@@](C)(C#N)C(C)C)Sc1ccc(cc1)O
CC1=NC2=C([C@@H](C1C(=O)OC[C@@H]3CCCO3)c4ccc(cc4)C(=O)OC)C(=O)C[C@H](C2)c5ccccc5OC
Cc1cc(cc(c1)OS(=O)(=O)c2ccc(c(c2)S(=O)(=O)C)F)C(C)C
CC(=C)Cn1c2c(=O)[nH]c(=O)n(c2[nH+]c1N3CCC(CC3)C(=O)N)C
Cc1ccccc1[C@H]2CC(=O)NC(=C2C#N)SCC(=O)Nc3cccc(c3C)Cl
CC(C)Oc1ccc(cc1)[N-]S(=O)(=O)c2cccs2
CCCCCCCCCC(=O)O[C@@H]1[C@@H]([C@@H]([C@@H](O[C@@H]1O[C@@]2([C@@H]([C@@H]([C@@H](O2)CO)O)OC(=O)C(C)C)CO)CO)OC(=O)C(C)C)OC(=O)C(C)C
CC[NH+](CC)CCCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(o2)C)c3ccc(cc3)OCCOc4ccccc4C
c1cc2=[NH+][C@H]3[C@@H](NCCC3=c2cc1Cl)c4c([nH]c(=O)[nH]c4=O)[O-]
Cc1ccc(c(c1)[C@@H](C)NC(=O)c2ccc3c(c2)OCO3)C
CCOC(=O)[C@@H]1[C@@H](CC2=C(C1=O)[C@@H](C(=C(N2c3ccc(cc3)C(F)(F)F)N)C(=O)OCC)c4cccnc4)c5ccccc5
CC(C)c1ccc(cc1)OCC(=O)N2CCc3ccc(cc3C2)[N+](=O)[O-]
Cc1ccc(cc1Cl)[N-]S(=O)(=O)c2c(ncn2C)[NH3+]
CC[C@H]1C(=O)N([C@H](CC(=O)N1)C)Cc2cc(ccc2Cl)Cl
c1cc2cccnc2c(c1)Nc3c(ccc(c3F)F)N
Cc1cc(on1)c2nn3c(nnc3s2)c4cnccn4
Cc1ccc(cc1)S(=O)(=O)[C@@H](CNC(=O)c2ccc(c(c2)[N+](=O)[O-])C)c3cccs3
C[C@@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)OC(=O)CCCl)C)C
C[C@H](c1ccc(cc1)S(=O)(=O)N)N(C)C(=O)c2cc(n[nH]2)CC(C)C
Cn1c(=O)[nH]nc1S[C@@H](C/C(=N/O)/N)c2ccccc2
CC(C)C1=C([C@H](C(=C(O1)N)C#N)c2ccc(cc2)[N+](=O)[O-])C(=O)OC
CCc1cccc(c1NC(=O)C2=C(NC(=C([C@H]2c3ccco3)C#N)SCC(=O)Nc4cccc(c4)C(F)(F)F)C)C
c1cc2c(cc1C#N)[C@@H]3C[C@H]2C=C3
C[C@@H](C(=O)NCC1CCC(CC1)(C)C)NC(=O)c2ccco2
CC[C@]1(C(=O)N(C(=O)N1)/N=C(/CN2CCN(CC2)Cc3ccc(cc3)C(C)C)\[O-])C
c1cc(cc(c1)F)c2c[nH]nc2[C@H]3CCCN(C3)C(=O)C4CCCCC4
CCc1cc(on1)[C@@H](C)NS(=O)(=O)c2c(c3c(s2)C[NH2+]CC3)C(=O)[O-]
CCCC1CCC(CC1)[NH+](Cc2cnn(c2)[C@@]3(CCS(=O)(=O)C3)C)C(C)C
COC(=O)c1c(c(sc1N)C(=O)OC)COC(=O)C23C[C@H]4C[C@@H](C2)CC(C4)(C3)O
Cc1cccn2c1[nH+]c(c2N)CCSC
CCN(CCC(=O)[O-])C(=O)/C=C/c1c(cccc1Cl)F
CCCSc1nc2c(nn1)-c3ccccc3N[C@@H](O2)c4cc(c(c(c4)Br)OCc5ccccc5)OCC
CCCOc1ccc(cc1)[C@@H]2CC(=O)Nc3c2c(=O)[nH]c(n3)SCc4ccc(cc4)F
c1cc(ccc1c2cnn(c2)C3CCOCC3)I
C[C@@H](Cc1cccs1)C(=O)N2CCC[C@@H](C2)CCC(=O)[O-]
C[C@]1\2CC[C@H](C1(C)C)C/C2=N/Nc3[nH+]c(cs3)c4ccc(c(c4)O)O
CCc1ccc(cc1)c2c(n3c([nH]2)c(cn3)C#N)N[C@H]4CCC[C@@H]([C@@H]4C)C
c1c(c(nc(n1)N2CCCC2)C(=O)N3CCCn4c3ncn4)Cl
C[C@@H]1C[NH+](C[C@@H](O1)C)[C@@H](c2cccs2)c3c(n4c(s3)ncn4)[O-]
Cc1ccccc1[C@@H](Cc2cc(cc3c2OCC3)Br)N[NH3+]
CCCCOc1ccc(cc1)/N=C/c2c(c(c(c3c2c(c(c(c3)C)c4c(c5c(c(c(c(c5cc4C)C(C)C)O)O)/C=N/c6ccc(cc6)OCCCC)O)O)C(C)C)O)O
CC[NH+](CC)CCCN1[C@@H](C(=C(C1=O)O)C(=O)c2ccc3c(c2)C[C@@H](O3)C)c4ccc(c(c4)OC)OCCC(C)C
Cc1cccc(c1)c2ncc(c(n2)N3CCN(CC3)c4ccccc4F)C(=O)NC(C)C
C[C@@H](c1ccc(cc1F)F)N[C@@H](C)C(=O)Nc2ccc3c(c2)OCCO3
CC(=O)OC/C(=N\NC(=O)N)/[C@@H]1CC[C@H]2[C@@]1(CC[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@@H](O5)C(=O)OC)OC(=O)C)OC(=O)C)OC(=O)C)C)C
Cc1cc2c(nc(nc2s1)C(C)C)NN
CC(=O)OC[C@H]1[C@H]([C@@H]([C@@H]([C@@H](O1)Oc2ccc(c(c2)[O-])C(=O)COc3ccc(cc3)OC)OC(=O)C)OC(=O)C)OC(=O)C
Cc1ccc(cc1)S(=O)(=O)OC[C@H]2[C@@H]([C@H]([C@@H]([C@H](O2)OC(=O)C)/[NH+]=C/c3ccc(cc3)OC)OC(=O)C)OC(=O)C
c1cc(oc1)/C=C/C(=O)c2ccc3c(c2)[C@H]4C=CC[C@@H]4[C@@H](N3)c5ccc(cc5)Cl
[H]/N=C/1\NC[C@@H](N1c2ccc(c(c2)Br)Cl)CN=[N+]=[N-]
Cc1cc(nc(n1)N)S[C@H]2CCC[C@H](C2)C
c1cc([nH]c1)C(=O)NNC(=O)c2ccc(cc2)NC(=O)C3CC3
CCOc1ccc(cc1)N2C(=S)N[C@@H]3C[C@]2(Oc4c3cccc4Cl)C
CCCCCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2CC[NH+](C)C)[O-])C(=O)c3ccc(cc3C)OCCC
CN(C)C(=O)Sc1ccccc1NC(=O)CCCC(=O)c2ccc(cc2)F
CCCC[C@@H](CC)CNC(=O)[C@H]1CC(=O)N(C1)[C@@H]2CCS(=O)(=O)C2
CN(C)CCN(c1nc2ccc(cc2s1)OC(F)(F)F)C(=O)NCC=C
Cc1cc(nc(n1)S[C@H](C)C(=O)N(C(C)C)C(C)C)N
Cc1ccc([nH]1)C(=O)OC[C@@]2([C@H]3CC[C@@]4([C@H]([C@@]3(CC[C@H]2OC(=O)C)C)CC=C([C@H]4C5=C(C(=O)O[C@@H]5O)[O-])C)C)CO[C@H]6CC[C@H]([C@@H](O6)C)OC
CC#CCN1C(=O)[C@@](NC1=O)(CCCc2ccccc2)C3CC[NH+](CC3)Cc4ccccc4O
CC[C@@H](C)CNc1c(cc(cn1)N)Br
c1c(n[nH]c1NC(=O)[C@H]2CCCc3c2cn[nH]3)C4CCCC4
COc1ccc(cc1OC)CN(CC[NH+]2CCOCC2)C(=S)Nc3ccc(c(c3)Cl)C(F)(F)F
c1ccc(cc1)N2CCN(CC2)c3[nH]c(=O)cc(n3)c4ccc(cc4)Cl
C[C@@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC4([C@@H]5[C@@]3(CC[C@@H](C5)O)C)OCCO4)C
C[C@@H]1C[C@H](CC(C1)[C@@H]([C@@H]2c3ccccc3CCO2)NN)C
C[C@H]1CCCCN1C(=O)[C@@H](C)NC(=O)C23CC4CC(C2)CC(C4)C3
CC1=C([C@H](C(=C(O1)N)C#N)c2cccc(c2)Cl)C(=O)OCC=C
CC(C)(C)c1ccc(cc1)[C@H]2CC3=C([C@H](Nc4ccccc4N3)c5ccc(c(c5)[N+](=O)[O-])Cl)C(=O)C2
COc1ccc(cc1N[C@H]2CCC[C@H]2[C@@H]3CCC[NH2+]3)Br
Cc1nnc2n1nc(cc2)N3CCC(CC3)C
c1cc2c(nc1)[C@H](CC2)[C@H]3CCC[C@@H](C3)Br
CC(C)N(C)c1c(cc2c(n1)CCCC2)/C(=N/O)/N
CCSCCOC(=O)C1=C(NC2=C([C@H]1c3cc(c(cc3Br)OC)OC)C(=O)C[C@H](C2)c4ccc(cc4)Cl)C
Cc1c(c(=O)[nH]c2c1c(nn2C)C)CCC(=O)N[C@@H](C)c3cccc(c3)O
c1ccc-2c(c1)Cc3c2ccc(c3)NS(=O)(=O)c4ccc(nc4)Cl
Cc1ccc(c(c1)OCc2nc(cs2)C(=O)NCCNC(=O)Cc3ccc(cc3)OC)C(C)C
c1c(cnc2c1nns2)C(=O)N3CCc4c(cc(s4)C(=O)NC5CCCC5)C3
Cc1c(ncnc1n2c(c(c(n2)C)Cl)C)N
c1cc(ccc1Nc2nnc(s2)Sc3ccc(c[nH+]3)S(=O)(=O)N4CCCC4)F
C[NH+](C)CCN(Cc1ccc(c(c1)F)F)C(=O)Cc2ccc(cc2)n3cnnn3
c1ccc2c(c1)cc(o2)/C=C/C(=O)Nc3ccc4c(c3)COC4
Cc1cccc(c1)c2n[nH]c(=S)n2CCC(=O)Nc3cccc(c3)C(C)C
CC[C@@H](C)[C@H]1C(=C(O[C@@H]2C1=C(N=N2)C)N)C#N
C[C@@H](c1n[n-]nn1)[NH2+][C@@H]2CCc3c2ccc(c3)N
CC[NH+](CC)CCCNC(=O)N1CCC[C@H](C1)C(=O)Nc2cccc(n2)C
CN(Cc1ccc(cc1)SC)C(=O)c2ccc(c(c2)S(=O)(=O)Nc3ccc(cc3)OC)Cl
CC1=C([C@@H](NC(=O)N1)c2cccc(c2)F)C(=O)OCC(C)C
CC[C@@H]1c2cccn2-c3ccccc3CN1C(=O)Nc4ccccc4OC
c1ccc(cc1)P(=O)(COCCN(CCOCP(=O)(c2ccccc2)c3ccccc3)CCOCP(=O)(c4ccccc4)c5ccccc5)c6ccccc6
c1cc(ncc1N)NC23CC4CC(C2)CC(C4)C3
c1cc(oc1CNc2c(cc(c3c2nsn3)Cl)Cl)Cl
C[C@H]1CC[C@@H](C[C@@H]1C)[NH2+]C[C@@H](C)/C(=N/O)/N
CCc1c(nn(c1C)[C@@H](c2ccc(s2)Cl)[C@H](CC)[NH3+])C
Cc1cc([nH]n1)NC(=O)CCc2nc(no2)c3ccc(cc3)C(C)C
C[C@@H]([C@@H](c1ccccc1Br)n2ccc(n2)C(F)(F)F)[NH3+]
Cc1c2cc3[nH+]c(cc4[nH]c(cc5[nH+]c(cc(c1CCC(=O)[O-])[nH]2)C(=C5C)CCC(=O)OC)[C@]6(C4=CC=C([C@H]6C(=O)OC)C(=O)OC)C)C(=C3C=C)C
CC(C)c1cc(nc(n1)c2ccc3c(c2)CCCN3C)N
Cc1cc(c2c(c1)nc(s2)NS(=O)(=O)c3ccc(s3)Cl)C
C[C@@H]1CN(CCO1)C(=O)C23C[C@@H]4C[C@H](C2)CC(C4)(C3)c5ccc(cc5)OC
C[C@H](c1ccc(cc1)Cl)N(C)c2n[nH]c(=S)n2C3CC3
C[C@H]1CN(C[C@@H](O1)C)C(=S)c2cc(c(c(c2)C(C)(C)C)O)C(C)(C)C
CC[C@@H]1CCC[C@@H](CC1)Nc2cccc(c2)NS(=O)(=O)[NH-]
C[C@@H](c1cccs1)N(C)c2nc3c(s2)[C@@H](CC(C3)(C)C)O
Cc1cccc(c1)NS(=O)(=O)c2ccc(cc2)NS(=O)(=O)c3ccc(cc3)Cl
c1ccc(cc1)[C@H](C(=O)C2=c3ccccc3=[NH+]C2)Sc4nc([nH]n4)/C=C/c5ccc(cc5)F
CN(c1ccccc1)c2nc(nc(n2)n3ccnc3)n4ccnc4
Cc1c(c(n(n1)[C@H](C)c2ccc(cc2Cl)F)N)[N+](=O)[O-]
CC(C)CN(c1nc(c(s1)C(=O)[O-])C2CC2)C3CCCC3
C[C@@H](C(=O)N1CC2C[C@H]3C[C@@H](C2)CC1C3)NC(=O)N
Cc1cccc(c1)CCN([C@H](c2ccncc2)C(=O)NC3CCCCC3)C(=O)c4cnsn4
CCCOC(=O)c1ccc2c(c1)[C@@H]3C=CC[C@H]3[C@@H](N2)c4ccccc4Cl
CCCCCCN([C@H](/C=C/C)C(=O)NC(C)(C)CC(C)(C)C)C(=O)Cc1cccc(c1Cl)Cl
CCCCCCN([C@H](/C=C\C)C(=O)NCS(=O)(=O)c1ccc(cc1)C)C(=O)c2ccccc2Cl
Cc1ccnc2c1nc(n2[C@H]3CCCC3(C)C)[C@@H](C)Cl
CCOC(=O)c1ccc(cc1)/N=C(/C2=C(NC(=C([C@@H]2c3ccccc3)C#N)SCC(=O)Nc4ccccc4C(F)(F)F)C)\[O-]
CC(C)(C)c1nc(on1)CCCC(=O)NNC(=O)c2ccc(nc2)Cl
c1cc(oc1CN[C@H]2C[C@H]3C(=O)NC[C@H]([NH+]3C2)CCC(=O)N4CCCC4)CO
Cc1cc(c(o1)C)C(=O)NNC(=S)N[C@H]2CCC[C@@H]([C@@H]2C)C
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)F)CNC(=O)CCCn4c5ccccc5oc4=O
CCCCOc1ccc(cc1OC)[C@H]2C(=C(C(=O)N2CC[NH+](CC)CC)O)C(=O)c3ccc(c(c3)C)OCC
c1cc(ccc1N[C@@H]2CCCSC2)n3cnnn3
CN1C[C@]2(Cc3c1ccc4c3cccc4)C(=O)NC(=O)N(C2=O)CCC5=CCCCC5
Cc1cccc(c1)[C@H](c2ccc3c(c2)CCC(=O)N3)N
C[C@@H]([C@@H]1CCCN(C1)CC(=O)Nc2nc(cs2)c3ccc(cc3)F)O
Cc1cccc(c1)N2C(=O)/C(=C\NNC(=O)c3ccccc3)/C(=NC2=O)O
C[C@@H]1CCCCN1c2c(cnc(n2)NN)Br
c1cc2c(cc1Cl)cc(o2)C(=O)CN3C(=O)C4(CCCC4)NC3=O
CC1CCN(CC1)C(=O)NC2(CCCC2)CC(=O)O
C[C@@H](C(=O)[O-])NC(=O)[C@@H](C(C)C)NC(=O)CCC(=O)OCC(=O)[C@]1(CC[C@@H]2[C@@]1(C[C@@H]([C@@H]3[C@@H]2CCC4=CC(=O)CC[C@]34C)O)C)O
CC(C)N1CCC(CC1)N2CC[NH+](C[C@@H]2CCO)C/C(=C/c3ccccc3)/C
c1cc(cc(c1)N[C@@H]2CC[NH2+]C2)c3[nH]nnn3
c1cc2nnc(n2nc1NN)C(C(C(F)(F)F)(F)F)(F)F
Cc1ccccc1N2CC[NH+](CC2)[C@@H]3CCCN(C3)C(=O)c4ccc5c(c4)nn[n-]5
CCOc1cc(ccc1OCc2ccccc2F)[C@H]3C(=C(Nc4n3nnn4)C)C(=O)Nc5ccc(cc5C)C
Cc1ccc(cc1N)c2nnnn2c3cc(ccc3F)F
Cc1c(cccc1[N+](=O)[O-])N/C(=[NH+]\c2ccccc2C(F)(F)F)/[S-]
c1ccc(c(c1)NC(=O)[C@@H]2CCCN(C2)C(=O)Nc3cccs3)[N+](=O)[O-]
C[C@@H](c1ccccc1F)N(c2cccc(c2)OC)S(=O)(=O)c3ccc(cc3)Cl
c1cnc(nc1C2CCCC2)C3(CCCCC3)N
C[C@@H](c1ccccc1Cl)Sc2nc([nH]n2)N
CC[NH2+][C@H](c1cccc2c1cc[nH+]c2)c3cnc(cn3)C
Cc1c(ccc2c1oc(=O)cc2c3ccccc3)OC[C@H](C[NH+](Cc4ccco4)C[C@@H](COc5ccc6c(cc(=O)oc6c5C)c7ccccc7)O)O
CCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)N(Cc2ccc[nH+]c2)c3nc4ccc(cc4s3)OCC
[H]/N=C\1/C(=C/c2ccc(c(c2)OCC)OCCOc3cc(cc(c3)CC)C)/C(=O)N=C4N1N=C(S4)COc5ccccc5
COc1ccc(cc1F)[C@@H](c2cc(c(s2)Br)Br)NN
CCCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)O)c4nc(c(s4)C(=O)OCC=C)C)O
CCCc1c(c(nc(n1)[C@H]2CCC[C@@H](C2)C)NCCC)Br
COc1ccc(cc1Br)c2c(cn(n2)c3ccccc3)/C=C/4\C(=O)N(C(=S)S4)CCCCCCCCCCC(=O)[O-]
Cc1ccc(cc1)N2C(=O)[C@]3(c4c(c5ccccc5[nH]4)CCN3C2=O)C
c1cc(cc(c1)CS(=O)(=O)N(CC(=O)N)CC(=O)N)CN
CCOC(=O)c1ccc(cc1)NC(=O)[C@H]2CC(=O)N(/C(=N/c3cc(c(c(c3)Cl)[O-])Cl)/S2)C
Cc1ccc(cc1NS(=O)(=O)c2c[nH]nc2C(C)(C)C)CO
CC(C)(C)OC(=O)CN(C[C@@H](Cc1ccc(cc1)NC(=O)CONC(=O)OC(C)(C)C)N(CC(=O)OC(C)(C)C)CC(=O)OC(C)(C)C)CC(=O)OC(C)(C)C
CC[C@H]1CC[C@@H]([C@@H]1C)n2c(nnn2)c3ccc(cc3Cl)N
COC(=O)[C@@H](Cc1c[nH]c2c1cccc2)NC(=O)[C@@H]3CCc4c([nH]cn4)C3
Cc1ccc(cc1C)n2c3c(c(c(c([nH+]3)C)CCC(=O)N[C@@H](C(C)C)C(=O)OC)C)c(n2)C
CCNc1ccc(cc1)S(=O)(=O)Nc2ccc(cn2)Br
CCOCCCN(CC(=O)N(CCc1ccc(c(c1)OC)OC)Cc2cccs2)S(=O)(=O)c3ccc(cc3)C(C)(C)C
CC(C)[C@@H](c1nc(no1)c2ccc3c(c2)nnn3C)NC(=O)c4ccco4
c1cc(c(c2c1nsn2)n3cc(nn3)CBr)Cl
c1ccc2c(c1)cc(c(n2)Oc3ccc(c(c3)Cl)Cl)CN
CC(C)NC(=O)N1CCc2c3cc(ccc3[nH]c2[C@@H]1c4ccc(cc4)F)OC
C[C@H](COC(C)C)CCl
CCOc1cc(ccc1O)[C@@H]2C(=C(c3ccc(c(c3)C)OCC(C)C)O)C(=O)C(=O)N2CCOC
C[C@H]1CN2CCCC[C@@H]2CN1[C@@H]3COc4c3cccc4
Cc1c(sc2c1c(=O)n(c(n2)SCC(=O)Nc3c(c4c(s3)CCCC4)C(=O)N)CC=C)C
C[C@H]1CCCC[C@H]1NC(=O)c2cc(nc3c2cccc3)Sc4ccccc4C(F)(F)F
C[C@H](c1ccc(s1)Br)Nc2cccc(c2)S(=O)(=O)NC
CN(C)C(=O)Cn1ccc2c1ccc(c2)NC(=O)N[C@@H]3CCCC=C3
c1ccc(cc1)C/N=C(/C[C@H]2C(=O)N3C(=[NH+]2)c4ccccc4NC3=S)\O
Cc1cc(cc(c1)[C@H](c2ccc3c(c2)OCCO3)N)C
C[C@@H](C(=O)NCCC(C)C)N1CCC[C@@H]1[C@@H]2CCCC2=O
CC(=O)O[C@@H]1CC[C@@H]2[C@]1(CC[C@@H]3[C@H]2CC[C@H]4[C@]3(CC(=O)CC4)C)C
C[NH+](CCCOC(=O)c1cc(c(c(c1)OC)OC)OC)CCN(C)CCCOC(=O)c2cc(c(c(c2)OC)OC)OC
CC1=C[C@H](N=N1)CN(C)C(=O)c2ccc3c(c2)N[C@H](O3)Cc4ccc(cc4)Cl
CCC(CC)[C@H](CNC(=O)Cc1c(c(c(c(c1F)F)F)F)F)[NH+]2CCOCC2
c1c[nH+]c(c(c1C(=O)[O-])N)Nc2cc(cc(c2)F)F
CC(C)Oc1cc(ncn1)N2CCNCC2(C)C
CCCC(=O)OC[C@@H](C[NH+](Cc1nc(c2c(csc2n1)c3cccc(c3)OC)[O-])C(C)C)O
Cc1c(sc(n1)SC2C[C@H](C[C@@H](C2)C)C)CC(=O)[O-]
C[C@H]([C@@H](C(=O)OCC=C)NC(=O)OCC1c2ccccc2-c3c1cccc3)O[C@@H]4[C@@H]([C@H]([C@@H]5[C@H](O4)CO[C@@H](O5)c6ccccc6)OC(=O)C)NC(=O)C
CC[C@@H]1CCc2c(sc(n2)c3cn[nH]c3N)C1
CCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)Nc2cc(nn2c3nc(cs3)c4cccc(c4)OC)C
C[C@H](c1nnc2n1CCCCC2)N[C@H]3CCCC3(C)C
CCCOc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(c(c3)OCC)O)CCCOC)O
CC(C)c1ccc2c(c1)[C@@H]3C=CC[C@@H]3[C@@H](N2)c4ccc(cc4)[N+](=O)[O-]
CCOC(=O)N[C@H]1CCCN(C1)C(=O)Nc2cnccc2C
CCN(CC)CCN(c1nc2c(cccc2s1)OC)C(=O)c3ccc(cc3)S(=O)(=O)N4CCCCCC4
c1cc(ccc1c2nnco2)NC(=O)[C@@H]3C[C@H](C=C3)[NH3+]
CC[C@@H](C)[C@@H](C)n1c(nnn1)c2cc(ccc2Cl)N
c1ccc2c(c1)C[NH+]3CCC[C@H]3CN2CC(=O)NCc4ccccc4F
C[C@@]12CC3C[C@@](C1)(CC(C3)(C2)NC(=O)[C@@H]4C[C@@H](C=C4)N)C
CCN(C[C@@H]1CCCO1)c2nc3c(s2)[C@@H](CC(C3)(C)C)O
CC1(C(C1(C)C)CNC(=O)[C@](C)(C(F)(F)F)N)C
Cc1c(cn[nH]1)CCCNC(=O)N[C@H](C)c2cccc(c2)N3CCCC3
C1CCC2(CC1)CCN(CC2)Cc3c(snn3)NN
CCOc1ccc(cc1)[N-]S(=O)(=O)c2ccc(cc2)C(=O)NC[C@@H](c3ccco3)[NH+](C)C
c1ccc(c(c1)/C=C\2/C(=O)N(C(=O)S2)CCNC(=O)c3ccc(o3)COc4ccc(cc4)F)F
Cc1csc(n1)Sc2cc(nc(n2)N)NC
Cc1ccc(c(c1)C)S(=O)(=O)[N-]c2cccc(c2)[C@@]3(C(=O)NC(=O)N3)C
CCOc1cc(ccc1O)/C=C\2/C(=N/C(=N\c3cccc(c3)C)/S2)O
CC(C)Oc1ccccc1Cn2c3ccccc3[nH+]c2S[C@H]4[C@H]([C@@H]([C@@H]([C@@H](O4)CO)O)O)O
CCCCOc1ccccc1[C@@H]2C3=C(C[C@H](CC3=O)c4ccccc4Cl)Nc5ccccc5N2
C[C@](C1CCCC1)(C(=O)N)NC2CCCC2
C[C@H]1CC[C@@H]([C@@H](C1)C)[NH2+][C@@H](C)c2cc3ccccc3o2
c1c(c2c(s1)CCCCC2)c3n[nH]c(=S)n3C[C@H]4CCCO4
CC(C)C[C@H]1C(=O)N([C@H](N1)CC(C)C)C2CCC(CC2)O
CC(=C)COc1ccccc1[C@@]2(Nc3ccccc3C(=O)N2C[C@H]4CCCO4)C
CN(Cc1c[nH]nc1)C(=O)c2cc3cc(ccc3o2)N
C[C@@H](C(=O)NC(=O)NC1CCCC1)Nc2cccc(c2)I
CC[C@H](C)n1c(c(cn1)C(=O)Nc2cccc3c2nc[nH]3)C4CC4
CCN(CC)C(=O)c1c(c(c(s1)NC(=O)CCSCCC(=O)Nc2c(c(c(s2)C(=O)N(CC)CC)C)C(=O)OC)C(=O)OC)C
c1ccc(c(c1)/C=C\C(=O)N2CCC[C@@H](C2)CNC(=O)N)[N+](=O)[O-]
C[NH+](C)CCCN(c1nc2c(ccc(c2s1)Cl)OC)C(=O)CCCSc3ccc(cc3)OC
Cc1c2c([nH]c1C(=O)OC[C@H]3CCCO3)C[C@@H](CC2=O)c4cc(c(c(c4)OC)OC)OC
c1ccc(cc1)c2c(cn[nH]2)CNc3ccc(cc3)NC(=O)[C@H]4CCCO4
CCc1nc2n(n1)CCC[C@H]2NC(=O)N3CCCCC[C@@H]3CC
CCCCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)Nc2cccc3c2C(=O)NC3=O
CC(C)COc1ccc(cc1OC)[C@H]2c3c(=O)c4cc(ccc4oc3C(=O)N2c5nccs5)Cl
CC1CCN(CC1)c2c(c(ncn2)Oc3ccc4ccccc4c3)N
c1ccc(cc1)/C=C/S(=O)(=O)Nc2cccc(c2)NC(=O)c3ccco3
CC[NH+](CC)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2C)OCC(C)C)c3ccc(c(c3)OCC)O
CCOc1ccc(cc1OC)[C@@H](C(=O)NC2CCCCCC2)N(Cc3ccccc3OC)C(=O)CCl
COc1ccc2c(c1)sc(n2)NC(=S)NC(=O)/C=C/c3ccc(o3)c4cc(cc(c4)Cl)Cl
CCOC(=O)c1ccc(cc1)NC(=O)C2=C(NC(=C([C@@H]2c3ccccc3)C#N)SCC(=O)Nc4cccc(c4)C(F)(F)F)C
CC(C)[C@@H](C(=O)/N=c\1/n(ccs1)C)NC(=O)C
CCCc1cc(sc1C)C(=O)NCc2cccc(c2)NC(=O)N3CCCC3
CC(C)(CN[C@@H]1CCc2c1cccc2O)O
c1cc(c(c(c1)F)F)NC(=O)c2ccc[nH]2
CCCCCc1cc(c2c(c1)OC([C@H]3[C@H]2C=C(CC3)CO)(C)C)O
C[C@H](C12CC3CC(C1)CC(C3)C2)NC(=O)c4cc(n[nH]4)N
CC(C)CCn1ccc(n1)NC(=O)N2CCC[C@@H]2C(C)(C)O
Cc1c2cc3[nH+]c(cc4c(c(c([nH]4)cc5[nH+]c(cc(c1CCC(=O)OC)[nH]2)C(=C5C)CCC(=O)OC)C)C(=O)C)C(=C3C(=O)C)C
Cc1cccc(c1C)N2CCN(CC2)S(=O)(=O)c3ccccc3OC
C[C@@H](CC#N)N(C)C(=O)Nc1ccccc1N2CCCCCC2
CC(C)N1[C@H]2CC[C@@H]1C[NH+](CC2)Cc3ccc(c(c3)OC)OCc4ccncc4
Cc1ccc2c(c1)c(c3c([nH+]2)/C(=C/c4ccc(c(c4)O)OC)/CCC3)C(=O)[O-]
C[C@H]1CCc2c(c3c4nc(nn4cnc3s2)c5ccc(cc5)O)C1
C[C@@H](c1nncn1C)NC(=O)NNC(=O)Cc2cccc3c2cccc3
CCc1c(snn1)[C@@H](c2cccc(c2)C3CCC3)N[NH3+]
CC(C)c1ccccc1OCCCn2c3ccccc3nc2c4ccco4
COc1ccc(c(c1)Oc2c[nH+]c(nc2N)N)Br
CCOc1ccc(cc1[N+](=O)[O-])c2c(cn(n2)c3ccccc3)/C=c/4\c(=O)n5c(=NC(=C([C@@H]5c6ccc(cc6)OC)C(=O)OCC=C)C)s4
Cc1csc([nH+]1)N[C@H]2CCCC[C@@H]2O
c1ccc(cc1)OP(=O)([C@@H](c2ccccc2Cl)NC(=S)Nc3cccc(c3)C(F)(F)F)Oc4ccccc4
Cc1c(cc(s1)C(=O)NC[C@](C)(c2ccco2)O)c3ccc(cc3)F
CCOc1c(ccc(n1)[NH+](C)C2CCC(CC2)(C)C)N
c1cc2c(cc1O)OC[C@]2(C(=O)[O-])[NH2+]C3CCCCC3
CCCCCCCCCCOC(=O)c1ccc(cc1)NC(=O)CCC(=O)OCC(=O)c2ccc(cc2)Br
CC[C@@H]1CC[C@@H]([C@@H]1C)n2c(nnn2)c3ccc(c(c3)N)C
CNS(=O)(=O)c1cccc(c1)N[C@H]2CCCC[C@H]2OC
Cc1cc(ccc1C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)C(C)(C)C)CC[NH+](C)C)[O-])OCc4ccccc4
CCc1ccc(cc1)/C=C\2/C(=O)N(C(=S)S2)CCCC(=O)Nc3c(n(n(c3=O)c4ccccc4)C)C
c1cc(cc(c1)S(=O)(=O)Nc2ccc(cc2)F)C(=O)NCCc3nc[nH]n3
C[C@H]1CCCCN1C(=O)[C@@H](C(C)C)Sc2nnc(o2)c3ccccc3
COc1ccc(cc1)C23C[C@H]4C[C@@H](C2)CC(C4)(C3)C(=O)NCc5cc(c(cc5OC)OC)OC
Cc1c(sc(n1)SCCCOCC(F)(F)F)C(=O)[O-]
CCS[C@@H]1CCCC[C@H]1NC(=O)N2CCN(CC2)CC#C
CC[NH2+][C@@H]1CCCCCC[C@H]1Sc2nc(cc(n2)[O-])C
CCC(CC)(/C(=N/O)/N)NS(=O)(=O)c1ccccc1Br
Cc1cccc(c1)n2c(nnn2)SCc3ccc(cc3)OC(F)F
C[C@H]1[C@@H]2[C@@H](NC(=O)[C@@]23[C@@H](/C=C(/CC[C@@H]([C@@H]([C@@H](CC3=O)OC)O)O)\C)C=C1C)CC(C)C
Cc1cccc(c1)NC(=O)C(=O)N/N=C\c2ccccc2O
CCC[NH+]1CCc2c(sc(c2C(=O)N(C)C)NC(=O)c3ccc(cc3)S(=O)(=O)N(CC=C)CC=C)C1
CC1(Cc2c(sc3c2c(=O)n(c(n3)NN)C4CCCCC4)CO1)C
CC(=O)c1c[nH+]c2ccc3c(c2c1N)[nH]nn3
Cc1ccccc1NS(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@H]4[C@H](N3)c5cccc(c5)Cl
CC[C@@H]1C[C@@H](CCO1)[NH2+]C2CCN(CC2)C(=O)C(C)(C)C
Cc1cc(c(n1C[C@H]2CCCO2)C)C(=O)CSc3[n-]c4cc(cnc4n3)Cl
CCOc1cc(cc(c1OC)OCC)C(=O)O[C@H]2C[C@@H]3C[NH+]4CCc5c6ccc(cc6[nH]c5[C@@H]4C[C@@H]3[C@@H]([C@H]2OC)C(=O)OC)OC
CC(C)[C@@H]1CCCN1C(=O)c2nc(n(n2)c3ccccc3)c4cccs4
Cc1cc2c(cc1C(C)C)c(cc(=O)o2)COc3ccc(cc3OC)C(=O)OC
C[C@H]1CCCC[C@@H]1N(C)c2ccc(c3c2non3)N
CC(C)(C)Cc1c(c(n(n1)C)N)Br
Cc1cc2c(cc1C(C)C)c(cc(=O)o2)COC(=O)/C=C\c3ccc(cc3)F
Cc1c(sc(=O)[nH]1)S(=O)(=O)N[C@@H]2C[C@@H]2N
Cc1nccn1c2c(cccn2)N[C@@H]3CCCC[C@H]3OC
CCOc1ccc(cc1OC)[C@@H]2C3C(=NC(=C2C(=O)OCC(C)C)C)C[C@@H](CC3=O)c4ccc(c(c4)OC)OC
c1cc-2c(cc1S(=O)(=O)OCC(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)C(=O)c3c2ccc(c3)S(=O)(=O)OCC(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F
CC[C@@H]1CCC[C@H](C1)n2c3cc(c(cc3nc2CCl)Cl)Cl
Cc1ccc(cc1)S(=O)(=O)N(CC=C)CC(=O)N2CCc3c(ccs3)[C@@H]2COc4ccc(cc4C)C
c1cc(ccc1c2c(c[nH]n2)Br)n3cnc(c3Cl)Cl
CC[NH2+][C@@H](C)c1nnc(s1)c2ccc(o2)Br
COc1cc(cc(c1OCc2ccccc2)/C=C\c3c(c(=O)[nH]c(=O)[nH]3)[N+](=O)[O-])Br
C[C@@H]1C[C@](CCO1)(C[NH3+])Nc2ccc(cc2)Br
CC[NH+](CC)CCN1[C@H](C(=C(C1=O)O)C(=O)c2ccc(cc2C)OCc3ccccc3)c4ccc(cc4)Br
CCCCCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2CCC[NH+](CC)CC)[O-])C(=O)c3cc4ccccc4o3
CCCNC(=O)[C@@H]1CN(c2ccccc2O1)CC(=O)NC3CCCCC3
c1cc(ccc1Cc2nnc(s2)NC(=O)Nc3ccc(cc3)Cl)[N+](=O)[O-]
Cc1ccc(c(c1)[N+](=O)[O-])OC(=O)[C@@H]2Cc3cc(ccc3OC2)F
CC(C)[C@H](C(=O)NC[C@H]1CCCO1)Sc2nc([nH]n2)N
c1ccc2c(c1)ccc(c2/C=N\NC(=O)CNc3ccc(cc3)F)O
Cc1cc(c(cc1F)c2c[nH]c(n2)C3(CC3)N)F
CC(C)Nc1cccc(c1)CNC(=O)[C@H]2CC(=O)N([C@@H]2c3cccc(c3)Cl)C
CC[C@H]1CCC[C@H](C1)c2[nH+]c(c(c(n2)N)I)C(C)(C)C
CCOc1ccc(cc1)[C@H](C[NH+]2CCC3(CC2)C[C@@H](c4cc(ccc4O3)Cl)O)O
c1ccc(cc1)CN2CC[NH+](CC2)Cc3ccc(cc3)NC(=O)Cc4ccc(cc4)[N+](=O)[O-]
CC(C)N(C(C)C)[P@](OCCC#N)O[C@H]1C[C@@H](O[C@@H]1COC(c2ccccc2)(c3ccc(cc3)OC)c4ccc(cc4)OC)n5cnc6c5ncnc6/N=C(/COc7ccccc7)\[O-]
CCc1c(nnc(n1)N2C[C@H](N[C@@H](C2)C)C)CC
Cc1ccc(c(c1)C)NC(=[NH2+])Nc2nc(cc(n2)[O-])CSc3nc4ccccc4s3
C[C@H](c1ccc(s1)Cl)NC[C@@H]2COc3ccccc3O2
CCCCc1ccc(cc1)N2C(=O)[C@@H]3[C@@H]([NH2+][C@]4([C@@H]3C2=O)c5ccccc5NC4=O)CCC(=O)[O-]
Cc1cc(n(n1)C[C@H](C)CN[C@@H]2C[C@@H](N(C2)C3CC3)C)C
Cc1ccccc1NC(=O)NC[C@H]2CC(=O)N(C2)Cc3ccc(cc3)F
CCNC(=O)NNC(=O)c1ccc(o1)COc2ccc(cc2C)C
CC[NH+](CC)CCN(c1nc2c(ccc(c2s1)OC)OC)C(=O)CCCS(=O)(=O)c3ccc(cc3)C
CCN(CCCS(=O)(=O)[O-])c1ccc2c(cc([o+]c2c1)C(C)(C)C)/C=C\C=C/3\C(c4cc(ccc4N3CCCCCC(=O)[O-])S(=O)(=O)[O-])(C)C
CCOC(=O)C1=c2n(c(=O)/c(=C/c3cccc(c3)Oc4ccccc4)/s2)C(=C([C@@H]1c5cccc(c5)Oc6ccccc6)C#N)N
Cc1ccc(o1)CN([C@@H](c2ccc(cc2)N(C)C)C(=O)NC3CCCCC3)C(=O)CCC4CCCCC4
CCOc1ccc(cc1C[NH+]2CCC[C@H]2Cc3c4ccccc4sc3C(=O)N)COC
CCCCOc1ccc(cc1)[C@@H]2C3=C(CC(CC3=O)(C)C)Nc4ccccc4N2
CCN(Cc1ccccc1)S(=O)(=O)c2ccc(cc2)C(=O)N(CCC[NH+](C)C)c3nc4c(cccc4s3)F
C[C@@H]1CN(C[C@@H](O1)C)[C@@H](c2ccccc2)c3nc(no3)c4ccccc4
CC(C)C[C@@H](CO)NS(=O)(=O)c1ccc(cc1Br)N
CCCOc1ccc(cc1)[C@@H]2C3=C(CC(CC3=O)(C)C)Nc4cc(c(cc4N2)C)C
Cc1c(cc(cc1F)C(=O)N[C@H]2CC[C@@H](C[C@@H]2C)C)N
c1cc(ccc1NC(=O)CCNC(=O)COc2ccc(cc2)[N+](=O)[O-])Br
c1cc(c(cc1F)NC(=O)N[C@@H]2CCO[C@H](C2)C3CC3)OC(F)F
c1cc(cnc1)CNc2cc(c3cc[nH]c3n2)c4ccc(cc4)C(=O)NC5CC5
Cc1ccc(c(c1)C)n2c(=O)c3cnc(nc3[nH]c2=O)SC
Cc1cccc(c1)Cc2c(nc(nc2N3CC[NH+](CC3)C[C@@H](CCC=C)O)C)C
Cc1c(c2c(=O)[nH]c(nc2s1)Cc3c[nH]c4c3cccc4)c5ccccc5
c1ccc2c(c1)C(=O)N([C@H](N2)c3c[nH]nc3c4cccs4)Cc5ccc6c(c5)OCO6
Cc1c2c(=O)[nH]c(nc2sc1C(=O)[O-])CSc3nnc(n3CC=C)c4ccc(cc4)[N+](=O)[O-]
CNC(=O)c1ccccc1NC(=S)NC(=O)c2ccccc2[N+](=O)[O-]
c1ccc(cc1)[C@H]2C=C(NO2)CNC(=O)N[C@H](CC3=c4ccccc4=[NH+]C3)C(=O)[O-]
Cc1ccc(c2c1cc(c(=O)[nH]2)[C@H](c3nnnn3CCc4ccccc4)N(Cc5ccccc5)Cc6cccnc6)C
C[C@@H](c1cccs1)n2c3ccc(cc3nc2[C@@H](C)O)N
Cc1c(nc(o1)c2ccccc2)CSc3nc4ccccc4c(=O)n3CCC(C)C
Cc1c(cccc1NC(=O)NCC(C)(C)[NH+]2CCC[C@H](C2)C)NC(=O)C
CCCOc1ccc(cc1C(=O)Nc2ccc(cc2)S(=O)(=O)Nc3ccc(cc3C)C)Br
CN1CCC[C@@H](C1)n2c3cc(c(cc3nc2CCCl)Br)F
CCCCCOc1ccc(cc1)[C@@H]2C(=C(c3ccc4c(c3)C[C@@H](O4)C)O)C(=O)C(=O)N2CC[NH+](CC)CC
C[C@H](c1ccc(s1)S(=O)(=O)N)NC(=O)CC2CCCCC2
Cc1c(c(nc(n1)c2cccc(c2)C[NH+]3CC(C3)O)[O-])Cc4ccccc4
CCCOc1c(cccc1OC)[C@@H]2CC(=O)NC3=NC(=NC(=O)[C@@H]23)SCc4ccccc4C
CC[C@H](C(=O)N)Sc1nc2c(c3c(s2)C[C@H](CC3)C)c(=O)n1c4ccccc4F
CCCc1c2c([nH]n1)OC(=C([C@@H]2c3ccc(cc3)OC(F)(F)F)C#N)N
c1cc(c(cc1[N-]S(=O)(=O)c2cc[nH+]c(c2)NN)Cl)C#N
Cc1cc(c2c(c1)oc3c(c2=O)[C@@H](N(C3=O)CCCOC(C)C)c4ccc(c(c4)OC)OCCC(C)C)C
Cc1c(=O)[nH]c(nn1)N/N=C(/C)\c2ccc(cc2)C(C)(C)C
CCC(=O)N1c2ccc(cc2C3=C(C1(C)C)SC(=C(C34SC(=C(S4)C(=O)OC)C(=O)OC)C(=O)OC)C(=O)OC)OCC
CCC(C)(C)n1c(nnn1)[C@H](c2cc3c(ccc(c3[nH]c2=O)C)C)[NH+](Cc4ccccc4)Cc5cccs5
CCOc1ccc(cc1)/C=c\2/c(=O)n3c(=C([C@H](C(=C3N)C(=O)OCC)c4ccc(cc4)OCC)C(=O)OCC)s2
CCOc1cccc2c1nc(s2)N(CCN(C)C)C(=O)[C@H]3CCCN(C3)S(=O)(=O)c4cccs4
Cc1ccc(cc1C)NS(=O)(=O)c2ccc3c(c2)[C@@H]4C=CC[C@H]4[C@@H](N3)c5c(cc(cc5C)C)C
CCOC(=O)c1c2c(sc1NC(=O)CSc3ccc(nn3)n4c(cc(n4)C)C)CCC2
CCCCn1c(c(c(c(c1=O)C#N)C)/C=C/2\C(=O)N(C(=S)S2)C[C@@H]3CCCO3)NCc4ccccc4
Cc1cc(cc2c1O[C@@](CC2)(C)CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O
C[C@H]1CCC[C@](C1)(C(=O)NCC2(CCCC2)C)N
COc1cc(ccc1OCC#N)/C=C/C(=O)Nc2nc3c(s2)CN(CC3)Cc4ccccc4
c1cc(c(cc1[C@H]2CCc3c(cc(cc3O2)O)O)O)O
C[C@@H]1CN(C[C@@H]1C)C(=O)c2c(c([nH]n2)C3CC3)S(=O)(=O)N
CC[C@H]1CC[C@H]([C@@H](C1)[NH+]2C[C@@H](OC(C2)(C)C)C)C(=O)[O-]
C[C@H]1CCC[C@@H]([C@@H]1C)Nc2cc(ccc2C(=O)N(C)C)N
C#CCN1C(=[NH2+])[C@H]([NH+]=C1C2CCCC2)C3CC3
C[C@H](c1ccc(c(c1)Br)OC)Nc2c(cc(cc2Cl)Br)Cl
CC[C@H](C(C)C)NC(=O)c1c(c2c(cc(nc2s1)C)C)N
COc1ccc(cc1)c2csc3c2nc([nH]c3=O)N4CCN(CC4)Cc5ccccc5
c1cc(ccc1N[C@H]2CCCCNC2=O)F
CC[C@@H](c1ccccc1)C(=O)N(Cc2ccc(o2)C)[C@@H](c3ccc(cc3C)C)C(=O)NC(C)(C)CC(C)(C)C
CC1=C([C@@H](C(=C(N1)SCC(=O)c2ccc(cc2)OC)C#N)c3ccccc3Cl)C(=O)Nc4ccccc4OC
Cc1ccc(c(c1)[N+](=O)[O-])NC(=O)C(=O)NC[C@@H](c2ccc(cc2)SC)O
c1ccc(cc1)CCCN2C(=O)/C(=C\c3c(nc4ccccn4c3=O)NCc5ccco5)/SC2=S
CC(C)c1ccc2c(c1)C(=O)/C(=C/c3ccc(cc3)NC(=O)C)/CO2
CCCn1c(c(c(n1)C)[N+](=O)[O-])Cl
CCc1ccc(cc1)CN(C)C(=O)C[NH+]2CCC[C@@H]2c3ccc4c(c3)OCCO4
CCC[NH2+][C@@]1(CCCC(C1)(C)C)c2[nH+]c(c(s2)C)CC
COC(=O)c1ccc(cc1)C(=O)Nc2ccc(cc2)S(=O)(=O)N3CCCC3
CC1(C[C@H](C(O1)(C)C)[C@H](c2cc(ccc2F)F)NN)C
COc1ccc(cc1Cl)Nc2ccc(cc2N)I
CCCCCOc1cccc(c1)[C@@H]2C(=C(C(=O)N2CC[NH+](CC)CC)[O-])C(=O)c3cccs3
COc1cccc(c1OC)C[NH+](CCc2c[nH]c3c2cccc3)Cc4nc(co4)C(=O)NC[C@H]5CCCO5
c1cc(cc(c1)Cl)CSc2nnc3n2nc(cc3)c4ccncc4
Cc1c(c(n(n1)C)COc2cccc3c2CCC[C@@H]3O)Cl
CCC1CCC(CC1)(c2nc(no2)c3ccc(s3)Br)[NH3+]
CC1(CCCC[C@@H]1n2c(c[nH]c2=S)CO)C
CC(C)(C)c1nnc(n1N)SCc2coc(n2)c3cccs3
c1ccc(c(c1)C(=O)N/N=C/c2ccc(o2)N3CCCC3)O
c1ccc2c(c1)C[C@@H](CN2Cc3ccc(cc3)O)N
c1ccc(cc1)/C=C/S(=O)(=O)[N-]c2cccc(c2)S(=O)(=O)N3CCCCC3
CC(C)C1CCC(CC1)c2nc(on2)[C@H]3COC[C@@H]3NC
Cc1ccc(cc1C)[C@@H](Cc2ccc(c(c2)Br)OC)NN
Cn1c(c(c(n1)c2ccccc2)C[NH+](Cc3ccco3)C[C@@H](COCc4ccco4)O)Oc5ccccc5
C[C@@H]([C@@H]1CCCO1)n2c3c([nH+]c2C4CCCC4)CNCC3
CCC1CCC(CC1)C[NH+]2CCCNC3(C2)CCCCC3
Cc1ccc(c(c1)Cl)NC(=O)NCc2c3ccccc3n(c2c4cccs4)C
c1ccc2c(c1)C[C@@H](N2)c3nc(no3)Cc4cccs4
CC(C)CCNC(=O)c1ccc(cc1)Cn2c3cnccc3[nH+]c2SCc4ccc(cc4)F
C[C@@H]1CCC[C@H]([C@@H]1C)[NH2+][C@@H]2CC(=O)N(C2=O)C3CCCC3
C[C@@H](c1nc(no1)c2ccco2)Sc3nnnn3C
Cc1c(c(n(n1)C)C)c2[nH]c(c(n2)c3ccccc3)c4ccccc4
Cc1c(cccc1O)C(=O)N[C@@H]2CC(=O)N(C2)CCc3ccc(cc3)F
Cc1ccc(cc1)c2csc(c2C(=O)OC)NC(=O)[C@H]3C[C@H]3C(=O)O
CCOc1ccc(cc1)N2C[C@@H](OC2=O)CNC(=O)c3ccccc3[N+](=O)[O-]
CCCCn1c(c(c(=O)[nH]c1=O)N(C)CC(=O)N2[C@H](CCC[C@@H]2C)C)N
CC[C@H](C)[C@@H]1C(=O)N([C@@H](C(=O)N1)C(C)C)C(C)(C)C#C
COC(=O)[C@H]1CCCN1C(=O)N[C@H]2CCC[C@@H](C2)C(=O)[O-]
CC[C@H]1CC[C@H]([C@@H]1C)n2c3c(c(nn3CC)C)[nH]c2=S
c1cc2c(cc1NC(=O)[C@@H]3COC[C@H]3N)cn[nH]2
c1ccc(cc1)Cn2c(c3c(nc(nc3n2)NC4CCCCC4)c5ccc(cc5)F)N
c1c2c(sc1C(=O)N3CCCCC3)CC[C@H](C2)C(=O)NC4CCCCC4
C[C@@H](C(=O)Nc1ccc(cc1N)Cl)Oc2ccc(cc2)I
CC(C)N(C(C)C)[P@@](OCCC#N)O[C@H]1C[C@@H](O[C@@H]1COC(c2ccccc2)(c3ccc(cc3)OC)c4ccc(cc4)OC)n5cnc6c5nc(nc6[O-])NC(=O)COc7ccc(cc7)C(C)(C)C
CCC(C)(C)[C@@H]1CCc2c(sc3c2C(=[NH+][C@H](N3)c4cccc(c4OC)OC)O)C1
CC(C)[C@@H](N(C)/C(=N/C1=NC(N=C(O1)C(C(F)(F)F)C(F)(F)F)(C(F)(F)F)C(F)(F)F)/N)P(=O)(OC(C)C)OC(C)C
CCc1c(c(n(n1)C)CNCc2ccc(cc2)C#N)Cl
CCOC(=O)C1=C(SC2=C(C13SC(=C(S3)C(=O)OCC)C(=O)OCC)c4ccc(cc4N(C2(C)C)C(=O)/C=C/c5ccccc5)C)C(=O)OCC
Cc1c(c(n(n1)c2ccccc2)Oc3ccc(cc3F)F)C[NH+](C[C@@H](COCc4ccccc4)O)C(C)C
C1CCN2CC[C@@H]([C@@H]2C1)NCC(=O)NC(=O)N
Cc1cccc(c1)[C@@H](c2ccc3c(c2)CCCC(=O)N3)O
CCn1c2c(c(n1)C(=O)[O-])C[C@@H](CC2)[NH2+]Cc3c4c([nH]n3)CCCCC4
CC1(CC(C1)(C#N)SC)C
COc1cc2c3cc(c(cc3oc2cc1OC)OC)OC
Cc1cc(cc(c1C)S(=O)(=O)N)C(=O)Nc2cccc(c2F)F
CCN[C@H](CSc1ccccc1Br)c2cc(cnc2N)Cl
COc1ccc(cc1)[C@H]2OCCC3(O2)CCCCC3
c1ccc(cc1)COc2cccc3c2N[C@H]([C@H]4[C@H]3C=CC4)c5ccc(cc5O)O
c1cc(c[nH+]c1)C[C@@H](/C=C/c2ccc(cc2)N(Cc3ccc(cc3)Cl)S(=O)(=O)c4ccc(cc4)OC(F)(F)F)C(=O)[O-]
CC(C)(C)[C@@H]1CCc2c(c(c3c4c(c(cc(=O)[nH]4)O)sc3n2)c5cccs5)C1
Cc1c(c(n(n1)c2ccccc2)Oc3ccc(cc3F)F)CN(C[C@@H](C[NH+]4CCOCC4)O)CC(C)C
CC(C)c1ccc(cc1)c2nc(on2)[C@H]3CC(=O)N(C3)Cc4ccc(cc4)F
C[C@@H]1CC[C@H](C[C@@H]1C)Nc2ccc(cc2)CS(=O)(=O)N
Cc1cccc(c1NC(=O)CNc2c3c(cc(s3)c4ccc(cc4)F)ncn2)C
Cc1ccc2c(nc(nc2c1)Nc3ncc4c(n3)C[C@@H](CC4=O)c5ccc(cc5)F)C
c1cc(c(cc1S(=O)(=O)N)C(=O)[O-])N2CCC[NH2+]CC2
CCCCOc1ccc(cc1)C(=O)N(CCC)Cc2c(nn(c2N3CC[NH+](CC3)CC)c4ccccc4)C
CCc1ccc(cc1)NS(=O)(=O)c2ccc(o2)c3nnc(o3)C
Cc1cccn2c1nc(c2C)C(=O)C3=C(C(=O)N([C@H]3c4ccc(cc4)O)CCCOC)[O-]
CCOCCOc1ccc2c(c1)[C@@H]3C=CC[C@H]3[C@@H](N2)c4ccc5ccccc5c4
C[C@@H]1C/C(=C\c2ccccc2OC)/C3=C(C1)[C@@H](C(=C(O3)N)C#N)c4ccccc4OC
Cc1ccc(cc1)c2c3c([nH]n2)C(=O)N([C@H]3c4ccccc4Cl)Cc5ccccc5Cl
C[C@H](C(=O)N[C@H](CC(C)C)[C@H](CC(=O)[O-])O)NC(=O)C[C@@H]([C@@H](CC(C)C)NC(=O)[C@@H](C(C)C)NC(=O)[C@H](C(C)C)NC(=O)C(C)C)O
Cc1ccc(cc1Br)[C@H]2CC(=O)NC(=O)[C@@H]2C(C)C
CC[C@@H](C)c1ccc(cc1)NC(=O)CSc2nnc(s2)SCC(=O)Nc3ccc(cc3)[C@H](C)CC
c1cc(c(c(c1)Cl)[C@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)OC[C@@H]5CCCO5)Cl
C[C@@H]1C(=CNN1c2ccc(cc2)OC)[C@@H]3c4c(nc[nH]4)CCN3
CCCCc1nc(c(n1Cc2ccc(cc2)c3ccccc3c4[n-]nnn4)[C@H]([C@H](CCC)c5nc(c(n5Cc6ccc(cc6)c7ccccc7c8[n-]nnn8)CO)Cl)O)Cl
CCN(Cc1ccccc1)S(=O)(=O)c2ccc(cc2)C(=O)N(CCC[NH+](C)C)c3nc4cc(ccc4s3)OC
CCC1=C[C@H]2C[C@@](c3c(c4ccccc4[nH]3)CCN(C2)C1)(c5cc6c(cc5OC)N([C@@H]7[C@]68CCN9[C@@H]8[C@@](C=CC9)([C@H]([C@@]7(C(=O)OC)O)OC(=O)C)CC)C)C(=O)OC
Cc1cc(c(cc1C)S(=O)(=O)NCCCc2ccc(cc2)N(C)C)OC
Cc1nnc(n1N)N/N=C/c2cc(ccc2O)Br
Cc1ccc(cc1)CNC(=O)N2Cc3ccccc3-n4cccc4[C@@H]2c5ccccc5Cl
Cc1ccc(c(c1)CN2c3ccccc3/C(=N/NC(=S)Nc4cccc(c4)SC)/C2=O)C
C[C@H](c1ccc(cc1)O)NCCc2nnc3n2cccc3
CC[C@@H](/C(=N\O)/N)C(=O)N1[C@@H](CCC[C@@H]1C)C
c1cc(ccc1c2c(c3ccc(cc3s2)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)[O-])O)O)O)C(=O)c5ccc(cc5)OCC[NH+]6CCCCC6)O
Cc1ccc(s1)[C@@H](C)Nc2ccc3c(c2)[nH]c(=O)[nH]3
CCOc1ccc(cc1)[C@@H](Cc2ccc(s2)Br)N[NH3+]
Cc1c(c(n(n1)C2CCCCC2)C)C[NH3+]
C[C@H]1C[C@H]2CCCC[C@@H]2N1C(=O)NC[C@@H]3CN4CCCC[C@@H]4CO3
Cc1ccc(cc1)N/C(=[NH+]/[C@@H](C)c2ccccc2)/NC(C)C
Cc1ccccc1CNC(=O)[C@H](C)Nc2ccc(cc2)N3CCOC3=O
[H]/N=C\1/C(=C/c2cc(c(c(c2)Br)OCCOc3ccccc3OC)OCC)/C(=O)N=C4N1N=C(S4)CCCC
Cc1ccc(cc1NC(=O)[C@H](C)Oc2ccc(cc2)I)N
Cc1cccc(c1C)NC(=O)NC(=O)CSCc2ccco2
C[C@@H]1CO[C@@H](O1)c2ccc(c(c2)OC)O
C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2C[C@H]([C@@]4([C@@]3(CC[C@@H](C4)O)C)O)NC(=O)C)C
Cc1cccc(c1)CC(=O)N[C@H](C)c2cc(=O)[nH]c(n2)c3ccc[nH+]c3
Cc1ccc(cc1)N(C)S(=O)(=O)c2ccc(s2)[C@@H]3C=C(N=N3)C
CCOC(=O)C1=C(NC(=O)N[C@H]1c2ccccc2)CSc3nc4nc(cc(n4n3)C)C
CO[C@H]1[C@@H]([C@@H]([C@@H]2[C@@H](O1)CO[C@@H](O2)c3ccccc3)OC(=O)CNC(=O)OCc4ccccc4)OC(=O)CNC(=O)OCc5ccccc5
Cc1c(ccc2c1nc(cc2NN)C(F)F)Cl
CCCCCCCC(=O)O[C@H]1[C@H]2C(=C([C@@H]1OC(=O)/C(=C\C)/C)C)[C@H]3[C@]([C@H](C[C@]2(C)OC(=O)C)OC(=O)CCC)([C@](C(=O)O3)(C)O)O
Cc1ccc(c(c1)NC(=O)c2cc(n[nH]2)C)NC(=O)C3CCCCC3
C[C@H](C(=O)N[C@H](CC(C)C)[C@@H](CC(=O)[O-])O)NC(=O)C[C@@H]([C@@H](CC(C)C)NC(=O)[C@@H](C(C)C)NC(=O)[C@H](C(C)C)NC(=O)C(C)C)O
CCOc1ccc(cc1)C2=CCN(CC2)C(=O)NCCOC[C@@H]3CCCO3
CCCn1c(=O)[nH]nc1S[C@H](c2ccc(s2)Cl)[C@@H](C)N
Cc1c(nc(nc1Cl)C)Sc2ccc(cn2)Cl
CCCCn1c(c(c(=O)[nH]c1=O)N(CCC(C)C)C(=O)CSc2ccc3ccccc3c2)N
C[C@@H]1C[C@@H](CN(C1)c2nc(ns2)C(C)C)N
Cc1cc(ccc1NC(=O)NCC(C)(C)NS(=O)(=O)C)[NH+](C)C
C[C@@H]1CCCC[C@@H]1N(C)C(=O)c2cc(cnc2Cl)Br
C[C@H]1CCC[C@@H]([C@@H]1C)NC(=O)N2CCCN(CC2)c3c(cccn3)C#N
Cc1c(c(n(n1)c2ccccc2)Oc3cccc(c3)OC)CN(C[C@H](COC(C)C)O)CC(C)C
Cc1cc(oc1C(=O)NC2C3CC4CC(C3)CC2C4)Br
c1cc(ccc1c2nc([nH]n2)SCc3ccc(cc3Cl)Cl)Cl
CCc1c2c(n(n1)C)n(c(n2)N)c3cc(ccc3C)C
Cc1cccc2c1oc(c2)[C@@H](CCCc3cccs3)NN
Cc1ccc2c(c1)[C@@H](c3ccccc3CS2)Nc4ccc(cc4)OCCN(C)C
C[C@H]1CC[C@@H]([C@@H](C1)N[C@@H]2CCCCNC2=O)C
CC1C/C(=C/c2c(cccc2)OC(C)C)/C(=O)/C(=C\c3c(cccc3)OC(C)C)/C1
c1ccc(c(c1)CSc2nc3cc(ccc3n2C[C@@H]4CCCO4)S(=O)(=O)N5CCCC5)OC(F)F
CCSc1nc2n(n1)[C@@H](C(=C(N2)C)C(=O)N)c3ccc(c(c3)OC)OCC(=O)N
CCCc1nnc(s1)NC(=O)CCC(=O)N[C@@H]2CCCC[C@H]2C[NH+](C)C
c1cc(ccc1C(=O)Nc2c(c3c(s2)CCC3)C(=O)N)[N+](=O)[O-]
CC[NH+](CC)CCCNC(=O)N1CCC(CC1)C(=O)Nc2ccc(cn2)C
CS(=O)(=O)[C@H]1CCC[C@@H]1Nc2ccc3c(c2)c[nH]n3
Cc1cc(c2c(c1)nc(o2)c3ccc(cc3)/N=C/c4ccccc4O)C
Cc1ccc(cc1)NC(=O)C(=O)NC[C@@H](c2ccc(cc2)C(F)(F)F)O
CC(C)(C)OC(=O)N1CCCC[C@H]1C(=O)NC
c1ccc2c(c1)c(c(s2)C(=O)N)C[C@H]3CCCCCN3S(=O)(=O)c4ccc(cc4)F
COc1ccc(cc1)Nc2c(c(ncn2)n3c4ccccc4nn3)[N+](=O)[O-]
C[C@@H](c1cc(ccc1O)O)NCc2cc(ccc2Br)F
c1cc(cc(c1)[N+](=O)[O-])c2ccc(o2)C(=O)NC(=S)Nc3cccc4c3cccn4
CCOc1ccc(cc1OCC)[C@H]2C(=C(N=c3n2c(=O)/c(=C/c4cn(c5c4cccc5)CC=C)/s3)C)C(=O)OCC
CC(C)c1cc(c(c(c1)C(C)C)Sc2c([nH+]c3n2cccc3)c4ccccc4)C(C)C
CCOc1ccccc1[C@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)Nc5ccccc5
C[C@H](C(OC)OC)Nc1ccc2c(c1)[nH]c(=O)c(=O)[nH]2
CC(=O)OC[C@H]1[C@@H]([C@@H]([C@@H]([C@@H](O1)Oc2ccccc2[C@@H]3C[C@H](C=CO3)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C
CCc1ccc(cc1)[C@@H](CNC(=O)c2cc3c(nc2)n(c(nc3=O)[O-])C4CC4)N(C)C
