CCOc1nc2cccc(C(=O)OC(C)OC(=O)OC3CCCCC3)c2n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
Cc1nc(-c2ccccc2)sc1C(=O)N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1
Cc1nc(-c2cccnc2)sc1C(=O)N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1
Cc1nc(-c2cnccn2)sc1C(=O)N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1
O=C(N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1)c1cc(-c2ccccc2)no1
O=C(N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1)c1cc(-c2ccncc2)no1
O=C(N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1)c1cc(-c2cccnc2)no1
O=C(N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1)c1cc(-c2ccccn2)no1
O=C(N[C@H](/C=C/S(=O)(=O)c1ccccc1)CCc1ccccc1)[C@@H]1CCCC[C@H]1C(=O)c1ccc(Cl)cc1
C/C(=N\N=C(\N)S)c1cccc(-c2ccccc2)c1
C/C(=N/N=C(/N)S)c1cccc(/C(C)=N/N=C(/N)S)c1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1.Cl
Cc1c(C)c2c(c(C)c1OC(=O)c1cccnc1)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN2CCN(C(c3ccccc3)c3ccccc3)CC2)C1c1cccc([N+](=O)[O-])c1
CSc1nc2cc(Cl)c(Oc3cccc(Cl)c3Cl)cc2[nH]1
C/C(=N\N=C(/S)N1CCCCC1)c1cccc(Br)c1
C/C(=N\N=C(\N)S)c1cccc(Oc2ccccc2)c1
CCN(CC)/C(S)=N/N=C(\C)c1cccc(Br)c1
C/C(=N\N=C(\N)S)c1ccc(Oc2ccccc2)cc1
Cc1cc(C(=O)NCC(=O)OC(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)c2ccccc2)ccc1[N+](=O)[O-]
Cc1cc(NC(=O)COC(=O)C(Cc2ccccc2)NC(=O)c2ccco2)no1
COc1ccc(Cl)cc1NC(=O)COC(=O)C(CC(C)C)N1C(=O)C2CC=CCC2C1=O
CC(C)C(NC(=O)c1ccco1)C(=O)NCC(c1ccco1)N1CCCCC1
Cc1ccccc1OCC(=O)NCC(=O)OCC(=O)c1ccc2ccccc2c1
O=C(CNC(=O)c1ccc(Cl)cc1)OCC(=O)c1ccc2c(c1)OCCO2
CC(NC(=O)c1ccccc1Cl)C(=O)OC(C(=O)Nc1cc(C(F)(F)F)ccc1Cl)c1ccccc1
O=C(CNC(=O)c1ccccc1)OC(C(=O)Nc1cc(C(F)(F)F)ccc1Cl)c1ccccc1
COCCn1c(C)cc(C(=O)COC(=O)CNC(=O)c2ccccc2)c1C
Cc1cc(NC(=O)COC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)c2ccc(F)cc2)no1
O=C(CNC(=O)c1ccc(Cl)cc1)OC(C(=O)Nc1ccc(Cl)cc1C(F)(F)F)c1ccccc1
O=C(COc1ccccc1Br)NCCc1nc2ccccc2[nH]1
Cc1ccc2c(c1)C(=O)C(=O)N2Cc1ccccc1-c1ccccc1
Cc1cc(C)c2[nH]c(O)c(/N=N/C(=N)S)c2c1
Cc1cc(Cl)cc2c(/N=N/C(=N)S)c(O)[nH]c12
O=C1C(=O)N(Cc2ccccc2)c2ccc(I)cc21
Cc1ccc(C)c(CN2C(=O)C(=O)c3cc(C)ccc32)c1
NC(=S)/N=N/c1c(O)[nH]c2ccc(Cl)cc12
Cc1ccc2[nH]c(O)c(/N=N/C(=N)S)c2c1
NC(=S)/N=N/c1c(O)[nH]c2ccc(I)cc12
NC(=S)/N=N/c1c(O)[nH]c2ccc(F)cc12
NC(=S)/N=N/c1c(O)[nH]c2ccc([N+](=O)[O-])cc12
Clc1ccc2c(NCCCN3CCOCC3)ccnc2c1
CC1S/C(=N/N=C/CCSc2ccccc2)NC1=S
CC1S/C(=N/N=C/CCSc2ccccc2)NC1=O
CC1S/C(=N/N=C/CCSc2ccc(Cl)cc2)NC1=O
Cc1ccc(SC/C=N/N=C2\NC(=O)C(C)S2)cc1
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)CCc1ccccc1
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccc(C#N)cc1F
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@@H](C#N)Cc1ccc(C#N)cc1F
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(C3(C(N)=O)CC3)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(C3(C(=O)N4CCOCC4)CC3)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc([C@@H](O)C(F)F)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(-c3ccncc3)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1
CS(=O)(=O)c1ccc(-c2ccc([C@H](N[C@@H](Cc3ccccc3)C(=O)N[C@H](C#N)Cc3ccccc3)C(F)(F)F)cc2)cc1
CC(C)[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccc(C#N)cc1F
CC(C)[C@H](N[C@@H](c1ccc(-c2ccc(C3(C(N)=O)CC3)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccc(C#N)cc1F
CC(C)[C@H](N[C@@H](c1ccc(-c2ccc([C@@H](O)C(F)F)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccc(C#N)cc1F
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)NCC#N
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)CC(F)(F)F
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccncc1
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2cn[nH]c2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1
CS(=O)(=O)c1ccc(-c2ccc([C@H](N[C@@H](CC3CC3)C(=O)N[C@H](C#N)Cc3ccccc3)C(F)(F)F)cc2)cc1
CS(=O)(=O)c1ccc(-c2ccc([C@H](N[C@@H](CC(Cl)Cl)C(=O)N[C@H](C#N)Cc3ccccc3)C(F)(F)F)cc2)cc1
CC(C)[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1
CS(=O)(=O)c1ccc(-c2ccc([C@H](N[C@H](C(=O)N[C@H](C#N)Cc3ccccc3)C3CC3)C(F)(F)F)cc2)cc1
CC(C)(C)[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1
CC(C)/N=c1\cc2n(-c3ccc(Cl)cc3)c3ccccc3nc-2cc1Nc1ccc(Cl)cc1
CCCCCCNC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(CCNC[C@H](O)COc3ccc(O)cc3)cc2)cc1
Cc1ccc(OCCn2c(CCNC(=O)C3CCCCC3)nc3ccccc32)cc1
Cc1ccccc1OCC(=O)NCCc1nc2ccccc2[nH]1
CC(C)C[C@H](NC(=O)[C@@H]1O[C@H]1C(=O)O)C(=O)NCCCCN=C(N)N
Clc1ccc2c(NCCN3CCOCC3)ccnc2c1
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
O=C(COc1ccccc1)NCCc1nc2ccccc2[nH]1
c1ccc(Nc2nc(Nc3ccccc3)c3ccccc3n2)cc1
CCCC/C(=N\NC(N)=S)c1ccc(Cl)c(Cl)c1
N/C(S)=N/N=C(\C=C\c1ccccc1)c1ccc(Cl)c(Cl)c1
N/C(S)=N/N=C(/c1ccc(Cl)c(Cl)c1)C1CCCCC1
N/C(S)=N/N=C(\COc1ccccc1)c1ccc(Cl)c(Cl)c1
Cc1ccc(/C(=N\N=C(\N)S)c2ccc(Cl)c(Cl)c2)cc1
N/C(S)=N/N=C(\CCc1ccccc1)c1ccc(Cl)c(Cl)c1
N/C(S)=N/N=C(/c1ccc(Cl)c(Cl)c1)C1CC1c1ccccc1
N/C(S)=N/N=C(\Cc1ccccc1)c1ccc(Cl)c(Cl)c1
Nc1c(C2=NCCN2)cnn1-c1cc(Cl)cc(Cl)c1
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccc(N3CCNCC3)cc2)cc1)C(F)(F)F)C(=O)NCC#N
O=C(/C=C/c1ccccc1)N/N=C/c1ccccc1O
O=C(/C=C/c1ccc2c(c1)OCO2)N/N=C/c1ccccc1O
COc1cc(/C=N/NC(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)cc([N+](=O)[O-])c1O
COc1cc(/C=C/C(=O)N/N=C/c2ccccc2O)cc([N+](=O)[O-])c1OC
COc1cc(/C=N/NC(=O)/C=C/c2cc(OC)c(OC)c([N+](=O)[O-])c2)cc([N+](=O)[O-])c1O
COc1ccc2cc(O)c(C(=O)N/N=C/c3c(O)ccc4ccccc34)cc2c1
C=CC(=O)C1=CCCc2ccc(Br)cc21
NC(=S)N/N=C1\CCS(=O)(=O)c2c(Br)cc(Br)cc21
O=C(Nc1cccc2c(=O)cc(-c3nnn[nH]3)oc12)c1ccc(OCCCCc2ccccc2)cc1
NC(=S)N/N=C1\CCS(=O)(=O)c2ccc(Br)cc21
NC(=S)N/N=C1\CCOc2ccc(Br)cc21
COc1cc(/C=N/NC(=O)c2nc(-c3ccc(Cl)cc3)no2)ccc1O
COc1cc(/C=N/NC(=O)c2nc(-c3ccc(Br)cc3)no2)ccc1O
O=C(N/N=C/c1ccc2c(c1)OCO2)c1nc(-c2ccc(Br)cc2)no1
NC(=S)N/N=C1\CCCc2ccc(Br)cc21
C/C(COc1ccccc1)=N\N=C1\SCC(=O)N1c1ccccc1
C/C(COc1ccccc1)=N\N=C1\SC(C)C(=O)N1c1ccccc1
CCC1S/C(=N/N=C(\C)COc2ccccc2)N(c2ccccc2)C1=O
C/C(COc1ccccc1)=N\N=C1\SC(C(C)C)C(=O)N1c1ccccc1
C/C(COc1ccccc1)=N\N=C1\SC(c2ccccc2)C(=S)N1c1ccccc1
CCC1S/C(=N/N=C(\C)COc2ccccc2)NC1=S
CCC1S/C(=N/N=C(\C)COc2ccccc2)N(c2ccc(C)cc2)C1=O
CCC1S/C(=N/N=C(\C)COc2ccccc2)N(c2ccc(OC)cc2)C1=O
C/C(COc1ccccc1)=N\N=C1/NC(=O)C(C(C)C)S1
CCC1S/C(=N/N=C(\C)COc2ccccc2)N(C)C1=O
C/C(COc1ccccc1)=N\N=C1\SC(C(C)C)C(=O)N1C
Cn1nc(C(F)(F)F)cc1-c1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)s1
O=C(Nc1ccc(Cl)cc1)Nc1csc(-c2ccc(C(F)(F)F)cc2)n1
CS(=O)(=O)c1sc(C(=O)NC(=S)Nc2ccc(OC(F)(F)F)cc2)c2ccccc12
CCOC(=O)c1ccc(NC(=S)NC(=O)c2ccc(Cl)c(Cl)c2)cc1
O=C(NC(=S)Nc1ncccc1OCc1ccccc1)c1cccn1S(=O)(=O)c1ccccc1
C/C(=N\Nc1nc(-c2ccccc2)cs1)c1ccccn1
CCOC(=O)[C@H]1O[C@H]1C(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CCOC(=O)[C@@H]1O[C@@H]1C(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CC(C)=CCC/C(C)=C/CC/C(C)=C/CC/C(C)=C/CC1=C(C)C(=O)c2ccccc2C1=O
O=C(N/N=C/c1ccc(-c2ccccc2[N+](=O)[O-])o1)c1ccccc1O
CN(C)c1ccc(/C=N/NC(=O)c2ccnc3ccccc23)c2ccccc12
O=C(N/N=C/c1ccnc2ccccc12)c1ccccc1O
Cc1cc(C#N)cc(C)c1Oc1nc(Nc2ccc(C#N)cc2)nc(N)c1Br
OCCNc1ccnc2cc(Cl)ccc12
CC/C(=N\N=C(\N)S)c1cccc(Br)c1
NC(=S)N1CCC(c2cccc(Br)c2)=N1
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)ccc12
O=C(COc1ccccc1F)NCCc1nc2ccccc2[nH]1
O=C(COc1ccccc1Cl)NCCc1nc2ccccc2[nH]1
O=C(COc1ccccc1I)NCCc1nc2ccccc2[nH]1
N#Cc1ccccc1OCC(=O)NCCc1nc2ccccc2[nH]1
O=C(COc1ccccc1[N+](=O)[O-])NCCc1nc2ccccc2[nH]1
O=C(COc1cccc(Br)c1)NCCc1nc2ccccc2[nH]1
O=C(COc1ccc(Br)cc1)NCCc1nc2ccccc2[nH]1
O=C(COc1cccc2ccccc12)NCCc1nc2ccccc2[nH]1
O=C(COc1ccc2ccccc2c1)NCCc1nc2ccccc2[nH]1
O=Cc1c(OCC(=O)NCCc2nc3ccccc3[nH]2)ccc2ccccc12
O=C(COc1ccc2ccccc2c1CO)NCCc1nc2ccccc2[nH]1
O=C(COc1ccc2ccccc2c1O)NCCc1nc2ccccc2[nH]1
O=C(COc1ccc2ccccc2c1Br)NCCc1nc2ccccc2[nH]1
O=C(CCc1ccccc1Br)NCCc1nc2ccccc2[nH]1
O=C(CSc1ccccc1)NCCc1nc2ccccc2[nH]1
C=CCCn1c(CCNC(=O)COc2ccccc2Cl)nc2ccccc21
CC(=O)n1c(CCNC(=O)COc2ccc(Br)cc2)nc2ccccc21
O=C(COc1ccc2ccccc2c1Br)NCCc1nc2cc(Cl)ccc2[nH]1
COc1ccc2[nH]c(CCNC(=O)COc3ccc4ccccc4c3Br)nc2c1
Cc1ccc2[nH]c(CCNC(=O)COc3ccc4ccccc4c3Br)nc2c1
C/C(=N\N=C(\N)S)c1ccc(-c2ccccc2)cc1
COc1cccc(CN2C(=O)C(=O)c3cc(C)ccc32)c1
O=C1C(=O)N(C(=O)OCc2ccccc2)c2ccc(Cl)cc21
C/C(=N\N=C(/S)N1CCN(C)CC1)c1cccc(Br)c1
N/C(S)=N/N=C/c1ccc(-c2ccc(Cl)cc2)o1
Cc1c(/C=N/NC(=O)c2ccc([N+](=O)[O-])cc2)no[n+]1[O-]
O=C(N/N=C/c1c(-c2ccccc2)no[n+]1[O-])c1ccc([N+](=O)[O-])cc1
N/C(S)=N/N=C/c1ccc(-c2cccc(Cl)c2)o1
NC(=S)N1CCC(c2ccc(Cl)c(Cl)c2)=N1
C/C(=N\N=C(\N)S)c1cccc(C(F)(F)F)c1
O=C(N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCc1ccccc1)C(=O)[C@@H]1CO1)OCc1ccccc1
Cc1ccc(SCC/C=N/NC2=NC(=O)C(C)S2)cc1
CC1SC(N/N=C/CCCSc2ccccc2)=NC1=O
Brc1ccc(-c2csc(N/N=C/c3ccccn3)n2)cc1
O=[N+]([O-])c1cccc(-c2csc(N/N=C/c3ccccn3)n2)c1
C/C(=N\Nc1nc(-c2ccc(C)cc2)cs1)c1ccccn1
C/C(=N\Nc1nc(-c2ccc(F)cc2)cs1)c1ccccn1
COc1ccc(-c2csc(N/N=C(\C)c3ccccn3)n2)cc1
C/C(=N\Nc1nc(-c2ccc(Cl)cc2Cl)cs1)c1ccccn1
C/C(=N\Nc1nc(-c2ccc(Cl)c(Cl)c2)cs1)c1ccccn1
C/C(=N\Nc1nc(-c2ccc3ccccc3c2)cs1)c1ccccn1
O=C1C(=O)N(Cc2ccc(Cl)cc2)c2ccc(Cl)cc21
NC(=S)/N=N/c1c(O)[nH]c2ccccc12
CC1(C)CCc2cc(CCC(=O)c3c(O)cc4c(c3O)CCC(C)(C)O4)ccc2O1
CC(C)=CCc1cc(CCC(=O)c2c(O)cc3c(c2O)CCC(C)(C)O3)ccc1O
CC1(C)CCc2c(cc(O)c(C(=O)CCc3ccc4c(c3)CC3C(C)(C)CCCC3(C)O4)c2O)O1
CC(C)=CCC/C(C)=C\Cc1c(O)cc(O)c(C(=O)CCc2ccc(O)cc2)c1O
O=C1C(=O)N(Cc2ccccc2)c2ccc(Cl)cc21
COC1=CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C)[C@H]1Cc1c[nH]c2ccccc12
NC(=S)N/N=C(/COc1ccc(Br)cc1)c1ccc(-c2ccccc2)cc1
NC(=S)N/N=C(\COc1ccc(F)cc1)c1ccc(Br)cc1
NC(=S)N/N=C(\COc1ccc(F)c(Cl)c1)c1ccc(Br)cc1
NC(=S)N/N=C(\COc1ccc(Cl)c(Cl)c1)c1ccc(Br)cc1
C[C@@](NCc1ccc2occc2c1)(c1cn(C(CCS(C)(=O)=O)C(=O)COc2c(F)c(F)cc(F)c2F)nn1)C1CCCC1
CCCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NC(=O)c2ccc3ncccc3c2)C(C)C)nn1
CC(C)[C@](C)(NCc1ccc2ncccc2c1)c1cn(C(CCS(C)(=O)=O)C(=O)COc2c(F)c(F)cc(F)c2F)nn1
COCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NCc2ccc3ncccc3c2)C(C)C)nn1
CCCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NCc2ccncc2)C(C)C)nn1
CCCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NC(=O)c2ccncc2)C(C)C)nn1
CCCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NCc2ccc3ncsc3c2)C(C)C)nn1
CCCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NC(=O)c2ccc3ncsc3c2)C(C)C)nn1
CC(C)[C@](C)(NCc1ccc2ncsc2c1)c1cn(C(CCS(C)(=O)=O)C(=O)COc2c(F)c(F)cc(F)c2F)nn1
COCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NCc2ccc3ncsc3c2)C(C)C)nn1
CCCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NCc2ccc3ncsc3c2)C2CCCC2)nn1
C[C@@](NCc1ccc2ncsc2c1)(c1cn(C(CCS(C)(=O)=O)C(=O)COc2c(F)c(F)cc(F)c2F)nn1)C1CCCC1
CC(C)[C@](C)(NCc1ccc2occc2c1)c1cn(C(CCS(C)(=O)=O)C(=O)COc2c(F)c(F)cc(F)c2F)nn1
CCCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NCc2ccn3nccc3n2)C(C)C)nn1
CCCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NCc2ccn3nccc3n2)C2CCCC2)nn1
CC(C)[C@](C)(NCc1ccn2nccc2n1)c1cn(C(CCS(C)(=O)=O)C(=O)COc2c(F)c(F)cc(F)c2F)nn1
COCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NCc2ccn3nccc3n2)C2CCCC2)nn1
CC/C(=N\NC(N)=S)c1cccc([N+](=O)[O-])c1
CC(C)C[C@H](NC(=O)[C@H]1O[C@@H]1C(=O)O)C(=O)NCCCCN=C(N)N
NC(=S)N/N=C(\c1ccccc1)c1cccc(Br)c1
Cc1ccc(C)c(SC/C=N/NC(N)=S)c1
CC/C(=N\Nc1nc(-c2ccccc2)cs1)c1cccc(Br)c1
CC/C(=N\Nc1nc(-c2ccc(C)cc2)cs1)c1cccc(Br)c1
CC(=O)C1=CCCc2ccccc21
C/C(=N\Nc1nc(C)cs1)c1ccc(Cl)c(Cl)c1
NC(=S)N/N=C/CSc1cccc(Cl)c1
CC/C(=N\Nc1nc(-c2ccc(Br)cc2)c(C)s1)c1cccc(Br)c1
CC/C(=N\Nc1nc(-c2cccc([N+](=O)[O-])c2)cs1)c1cccc(Br)c1
C=CCn1c(C)c(C(=O)OCC)s/c1=N\c1sc2c(c1C(=O)OCC)CCCC2
C=CCN1C(=O)C(CC(=O)O)S/C1=N\c1sc2c(c1C(=O)OCC)CCCC2
C=CCn1c(-c2ccccc2)cs/c1=N\c1sc2c(c1C(=O)OCC)CCCC2
NC(=S)NN=C(c1cccc(Br)c1)c1cccc(Br)c1
O=C(N/N=C/c1ccc(-c2ccc(Cl)cc2)o1)c1ccccc1O
NC(=S)N/N=C1\CCCc2c(Br)cccc21
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1cc2ccccc2cc1O
O=C(N/N=C/c1ccc(-c2ccccc2Cl)o1)c1cc2ccccc2cc1O
COc1ccc2cc(O)c(C(=O)N/N=C/c3ccc(-c4cc(C(F)(F)F)nn4C)s3)cc2c1
O=C(N/N=C/c1ccc(-c2cccc([N+](=O)[O-])c2)o1)c1ccc2ccccc2c1
C/C(=N\NC(N)=S)c1cc2ccccc2oc1=O
CN(C)c1ccc(/C=N/NC(=O)c2ccc(O)c(O)c2)c2ccccc12
CN(C)c1ccc(/C=N/NC(=O)c2ccccc2)c2ccccc12
CCCCC/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)Nc1ccc(O)cc1
CC(C)C[C@H](N[C@@H](c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1)C(F)(F)F)C(=O)N[C@H](C#N)Cc1ccccc1
COc1cc(OC)cc(C(=O)N/N=C/c2ccc(C(=O)O)o2)c1
CSc1ccc(/C=N/NC(=O)c2cccc(C)c2O)s1
O=C(N/N=C/c1cc(Br)cs1)c1cnc2ccccc2c1
CN(C)c1ccc2nc3ccc(N(C)C)cc3[s+]c2c1.[Cl-]
CC1CN(C(=N)S)N=C1c1cccc(Br)c1
N/C(S)=N/N=C/c1ccc(Cl)c(Cl)c1
NC1=NS(=O)(=O)N(Cc2ccccc2)c2nc(-c3ccccc3)n(Cc3ccccc3)c21
O=C(N/N=C/c1ccc([N+](=O)[O-])o1)c1cccc([N+](=O)[O-])c1
C/C(=N\Nc1nc(C)c(C)s1)c1ccc(Cl)c(Cl)c1
NC1=NS(=O)(=O)Nc2nc(Cc3ccccc3)[nH]c21
NC1=NS(=O)(=O)Nc2nc(C3CCCCC3)[nH]c21
NC1=NS(=O)(=O)N(Cc2ccc(Cl)cc2)c2nc(-c3ccccc3F)[nH]c21
NC(=S)/N=N/c1c(O)[nH]c2ccc(Br)cc12
CC/C(=N\N=C(/S)Nc1ccc(C(F)(F)F)cc1)c1cccc(Br)c1
N/C(S)=N/N=C/c1cc(Cl)cc(Cl)c1
CCOC(=O)/C=C/C(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)N1CCOCC1
CCOC(=O)/C=C/C(=O)[C@@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CCOC(=O)/C=C/C(=O)[C@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CCOC(=O)/C=C/C(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)N1CCOCC1
CCOC(=O)/C=C/C(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccccc1)NC(=O)OCc1ccccc1
CCOC(=O)/C=C/C(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
CCOC(=O)/C=C/C(=O)[C@@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)N1CCOCC1
CCOC(=O)/C=C/C(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1
CCOC(=O)/C=C/C(=O)[C@H](CCc1ccccc1)NC(=O)[C@H](CC(C)C)NC(=O)N1CCOCC1
CCOC(=O)/C=C/[C@@H](O)[C@H](CCc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)N1CCOCC1
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12
CC[C@H](C)[C@@H](C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](/C=C/C(=O)N1C(=O)C=C(OC)[C@@H]1CC(C)C)Cc1ccccc1)N(C)C
[O-][n+]1onc2ccc(/C=N/N=C/c3ccccc3O)cc21
COC1=CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)OC(=O)[C@H](Cc2ccccc2)N(C)C)[C@H]1Cc1ccccc1
COC1=CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)OC(=O)[C@H](C(C)C)N(C)C)[C@H]1C
CC[C@H](C)[C@@H](C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](/C=C/C(=O)N1C(=O)C=C(OC)[C@@H]1Cc1ccccc1)Cc1ccccc1)N(C)C
CCCC(=O)Oc1ccc(C2Oc3cc(OC(=O)CCC)cc(O)c3C(=O)C2c2c(OC(=O)CCC)cc(O)c3c(=O)cc(-c4ccc(OC(=O)CCC)c(OC(=O)CCC)c4)oc23)cc1
COC1=CC(=O)N(C(=O)/C=C/[C@H](Cc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)OC(=O)[C@H](Cc2ccccc2)N(C)C)[C@H]1Cc1ccccc1
CC[C@H](C)[C@@H](C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](/C=C/C(=O)N1C(=O)C=C(OC)[C@H]1Cc1ccccc1)Cc1ccccc1)N(C)C
COC1=CC(=O)N(C(=O)/C=C/[C@H](Cc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)OC(=O)[C@H](Cc2ccccc2)N(C)C)[C@H]1C
CC[C@H](C)[C@@H](C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)/C=C/C(=O)N1C(=O)C=C(OC)[C@@H]1CC(C)C)N(C)C
CC[C@H](C)[C@@H](C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](/C=C/C(=O)N1C(=O)C=C(OC)[C@H]1Cc1ccccc1)Cc1ccccc1)N(C)C
CC[C@H](C)[C@@H](C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](/C=C/C(=O)N1C(=O)C=C(OC)[C@@H]1C)Cc1ccccc1)N(C)C
CC[C@H](C)[C@@H](C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](/C=C/C(=O)N1C(=O)C=C(OC)[C@@H]1Cc1ccccc1)Cc1ccccc1)N(C)C
C#CCCCCOC1=CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)OC(=O)[C@H]([C@@H](C)CC)N(C)C)[C@@H]1C
O=[N+]([O-])c1ccc(/C=N/Nc2nccc(C(F)(F)F)n2)cc1
CC(C)C[C@@H]1N[C@@H](C(=O)Nc2ccccc2)CCCCC[C@@H](/C=C/S(=O)(=O)c2ccccc2)NC1=O
FC(F)(F)c1ccnc(N/N=C/c2ccc(Cl)cc2)n1
CC(C)(F)C[C@H](N[C@@H](c1ccc(-c2ccc(N3CCNCC3)cc2)cc1)C(F)(F)F)C(=O)NCC#N
CC[C@H](C)[C@@H](C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)/C=C/C(=O)N1C(=O)C=C(OC)[C@@H]1Cc1ccccc1)N(C)C
COC1=CC(=O)N(C(=O)/C=C/[C@H](Cc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)OC(=O)[C@H](Cc2ccccc2)N(C)C)[C@@H]1Cc1ccccc1
COC1=CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)C2CCN(C)CC2)[C@H]1Cc1c[nH]c2ccccc12
COC1=CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC2CCCCC2)NC(=O)C2CCN(C)CC2)[C@H]1Cc1c[nH]c2ccccc12
COC1=CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CC2CCCCC2)NC(=O)[C@H](CC(C)C)NC(=O)C2CCN(C)CC2)[C@H]1Cc1c[nH]c2ccccc12
COC1=CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CC2CCCCC2)NC(=O)[C@H](CC2CCCCC2)NC(=O)C2CCN(C)CC2)[C@H]1Cc1c[nH]c2ccccc12
COC1=CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C(C)C)N(C)C)[C@H]1Cc1c[nH]c2ccccc12
COC1=CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CCc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C)[C@H]1Cc1c[nH]c2ccccc12
COC1=CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC2CCCCC2)NC(=O)[C@H](C(C)C)N(C)C)[C@H]1Cc1c[nH]c2ccccc12
COC1=CC(=O)N(C(=O)/C=C/[C@H](CCc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C)[C@H]1Cc1c[nH]c2ccccc12
COC1=CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CC2CCCCC2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C)[C@H]1Cc1c[nH]c2ccccc12
COC1=CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CC2CCCCC2)NC(=O)[C@H](CC2CCCCC2)NC(=O)[C@H](C(C)C)N(C)C)[C@H]1Cc1c[nH]c2ccccc12
COC1=CC(=O)N(C(=O)/C=C/[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC2CCCCC2)NC(=O)[C@H](C(C)C)N(C)C)C2CCCCC2)[C@H]1Cc1c[nH]c2ccccc12
COC1=CC(=O)N(C(=O)/C=C/[C@H](C)NC(=O)[C@H](CCc2ccccc2)NC(=O)[C@H](CC2CCCCC2)NC(=O)[C@H](C(C)C)N(C)C)[C@H]1Cc1c[nH]c2ccccc12
[O-][n+]1onc2ccc(/C=N/NC(=S)Nc3ccccc3)cc21
OCCCNc1ccnc2cc(Cl)ccc12
Cc1cc(C(F)(F)F)nc(N/N=C/c2ccc(Cl)cc2)n1
[O-][n+]1onc2ccc(/C=N/N=C/c3ccc(O)c(Br)c3)cc21
NC(=S)N/N=C/c1ccc(OCc2ccc3no[n+]([O-])c3c2)cc1
CC/C(=N\Nc1nc(-c2ccc(Cl)cc2)cs1)c1cccc(Br)c1
CC/C(=N\Nc1nc(-c2ccc(F)cc2)cs1)c1cccc(Br)c1
CC/C(=N\Nc1nc(-c2ccccc2)c(C)s1)c1cccc(Br)c1
CC/C(=N\Nc1nc(-c2ccc(Cl)cc2Cl)cs1)c1cccc(Br)c1
CC/C(=N\Nc1nc(-c2ccc(Cl)c(Cl)c2)cs1)c1cccc(Br)c1
CC/C(=N\Nc1nc(-c2ccc3ccccc3c2)cs1)c1cccc(Br)c1
Cl.Cl.Clc1cc(Br)ccc1-c1ccc(CNCC2CCNCC2)o1
CC(C)=CCC1=C(O)c2ccccc2/C(=N/NC(=O)c2ccncc2)C1=O
O=C(c1ccc(Nc2nc(NCCN3CCOCC3)c3ccccc3n2)cc1)N1CCOCC1
O=C(c1ccc(Nc2nc(NCCCO)c3ccccc3n2)cc1)N1CCOCC1
Clc1ccc(Nc2nc(NCc3ccccc3)c3ccccc3n2)cc1
O=C(c1ccc(Nc2nc(NCc3ccccc3)c3ccccc3n2)cc1)N1CCOCC1
OCCCNc1nc(Nc2cccc(F)c2)c2ccccc2n1
Clc1ccc(Nc2nc(NCCN3CCOCC3)c3ccccc3n2)cc1
CC(C)=CCC1=C(O)c2ccccc2/C(=N/NC(N)=S)C1=O
c1ccc(CNc2nc(Nc3nccs3)nc3ccccc23)cc1
OCCCNc1nc(Nc2ccc(Cl)cc2)nc2ccccc12
O=C1C=C(Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)C(=O)c2ccccc21
OCCCNc1nc(NCc2ccccc2)c2ccccc2n1
[O-][n+]1onc2ccc(/C=N/N=C/c3ccc(O)cc3)cc21
O=C(/C=C/c1ccc2c(c1)OCO2)c1ccc(Br)cc1
N=C(N)N/N=C/c1ccc(OCc2ccc3no[n+]([O-])c3c2)cc1
C/C(=N\NC(N)=S)c1ccc([N+](=O)[O-])cc1
COC1=CC(=O)N(C(=O)/C=C/[C@@H](CCc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C)C1Cc1ccc(-c2ccccc2)cc1
COC1=CC(=O)N(C(=O)/C=C/[C@H](CCc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)C2CCN(C)CC2)C1Cc1ccc(-c2ccc(C#N)cc2)cc1
COC1=CC(=O)N(C(=O)/C=C/[C@@H](CCc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C)C1Cc1ccc(-c2ccc(OC)cc2)cc1
COC1=CC(=O)N(C(=O)/C=C/[C@H](CCc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)C2CCN(C)CC2)C1Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1
O=C1/C(=C/C=C/c2ccco2)CCC/C1=C\C=C\c1ccco1
COC1=CC(=O)N(C(=O)/C=C/[C@H](CCc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)C2CCN(C)CC2)C1Cc1ccc(-c2ccccc2)cc1
COC1=CC(=O)N(C(=O)/C=C/[C@@H](CCc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C)C1Cc1ccc(-c2ccc(C#N)cc2)cc1
CCOC(=O)/C=C/C(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(=O)c1ccccc1)Cc1ccccc1
COC1=CC(=O)N(C(=O)/C=C/[C@@H](CCc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C)C1Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1
C/C(=N\NC(N)=S)c1cccc(Cl)c1
COc1ccc(NC(=O)COC(=O)C(CC(C)C)N2C(=O)C(Cl)=C(Cl)C2=O)cc1
CCCC[C@H]1O[C@@H]1/C=C/C=O
COC1=CC(=O)N(C(=O)/C=C/[C@H](CCc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)C2CCN(C)CC2)C1Cc1ccc(-c2ccc(OC)cc2)cc1
COC1=CC(=O)N(C(=O)/C=C/[C@H](CCc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)C2CCN(C)CC2)C1Cc1ccc(-c2ccc3ccccc3c2)cc1
COC1=CC(=O)N(C(=O)/C=C/[C@@H](CCc2ccccc2)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C(C)C)N(C)C)C1Cc1ccc(-c2ccc3ccccc3c2)cc1
CC(C)CC(NC(=O)c1ccc(-c2ccccc2)o1)C(=O)NC1(C#N)CC1
CCCCn1c(-c2ccc(Br)cc2)nc2ccccc21
Cc1cccc(OCCNC(=O)n2ccnc2)c1
O=C(COCc1ccccc1Br)NCCc1nc2ccccc2[nH]1
OCCNCc1ccc(-c2ccc(Br)cc2Cl)o1
Clc1ccc2c(NCc3ccccc3)ccnc2c1
NC(=S)N/N=C/c1ccc(-c2ccc(Br)cc2Cl)o1
Clc1cc(Br)ccc1-c1ccc(CNCCN2CCOCC2)o1
Oc1ccc(Nc2nc(NCc3ccccc3)c3ccccc3n2)cc1
Cn1c(=O)n(C)c2cc(CNCCNc3ccnc4cc(Cl)ccc34)ccc21
COCCNC(=O)c1ccc(OC2CCN(Cc3ccc(F)c(F)c3)CC2)c(Cl)c1
Oc1cccc(Nc2nc(NCc3ccccc3)c3ccccc3n2)c1
NC(=S)N/N=C(\CCN1CCOCC1)c1ccc(Cl)c(Cl)c1
NC(=S)N/N=C(\CCn1ccnc1)c1ccc(Cl)c(Cl)c1
Cc1cc(NC(=O)c2nnc(-c3ccccc3N)o2)n[nH]1
Nc1ncccc1C(=O)OCC(=O)Nc1cc(Cl)ccc1Cl
CC[C@H](C)[C@@H](C(=O)O[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)/C=C/C(=O)N1C(=O)C=C(OC)[C@@H]1C)N(C)C
NC(=S)N/N=C(\CCN1CCCCC1)c1ccc(Cl)c(Cl)c1
Nc1ccccc1-c1nnc(C(=O)NCc2csc(-c3cccs3)n2)o1
Nc1ccccc1-c1nnc(C(=O)NCc2ccc(C(F)(F)F)c(F)c2)o1
Nc1ccccc1-c1nnc(C(=O)NCc2ccc3c(c2)OCO3)o1
Nc1ccccc1-c1nnc(C(=O)NCc2cccc(-n3cccn3)c2)o1
Nc1ccccc1-c1nnc(C(=O)N[C@@H]2c3ccccc3C[C@@H]2O)o1
CC1C2CCC(C)(C2)C1NC(=O)c1nnc(-c2ccccc2N)o1
Nc1ncccc1C(=O)OCC(=O)NC1CCCCCC1
Nc1ccccc1-c1nnc(C(=O)Nc2cc(-c3ccccc3)[nH]n2)o1
Nc1ccccc1-c1nnc(C(=O)NCc2cccc3nsnc23)o1
Nc1ccccc1-c1nnc(C(=O)NCc2ccc(Cn3cccn3)cc2)o1
Nc1ccccc1-c1nnc(C(=O)NCc2c(N)cccc2F)o1
CC(NC(=O)c1nnc(-c2ccccc2N)o1)C12CC3CC(CC(C3)C1)C2
Nc1ccccc1-c1nnc(C(=O)NCc2ccccc2N2CCOCC2)o1
Nc1ccccc1-c1nnc(C(=O)Nc2ccc3oc4c(c3c2)CCCC4)o1
Nc1ccccc1-c1nnc(C(=O)NC2CCCCCC2)o1
Nc1ccccc1-c1nnc(C(=O)Nc2ccc3[nH]ncc3c2)o1
NC(=O)c1ccsc1NC(=O)COC(=O)c1cc(Br)ccc1N
Nc1ccccc1-c1nnc(C(=O)NCc2ccccc2OC2CCOCC2)o1
Nc1ccccc1-c1nnc(C(=O)NCc2c(Cl)cccc2Cl)o1
Cc1cc2cc(NC(=O)c3nnc(-c4ccccc4N)o3)ccc2[nH]1
COc1ccc(-c2cc(NC(=O)c3nnc(-c4ccccc4N)o3)n[nH]2)cc1
CC(C)(C)c1cc(NC(=O)c2nnc(-c3ccccc3N)o2)n[nH]1
Nc1ccccc1-c1nnc(C(=O)NCc2nc3ccccc3[nH]2)o1
Nc1ccccc1-c1nnc(C(=O)Nc2cccc(N3CCCC3)c2)o1
Nc1ccccc1C(=O)OCC(=O)Nc1cc(Cl)ccc1Cl
Nc1ccccc1-c1nnc(C(=O)Nc2cc(-c3cccs3)[nH]n2)o1
Nc1ccccc1-c1nnc(C(=O)NCc2cccc(N3CCOCC3)c2)o1
Nc1ccccc1-c1nnc(C(=O)NCc2ccnc(N3CCSCC3)c2)o1
Cc1nn(-c2ccccc2)nc1CNC(=O)c1nnc(-c2ccccc2N)o1
Nc1ccccc1-c1nnc(C(=O)NC2CCc3ccccc32)o1
Cc1ccc(CNC(=O)c2nnc(-c3ccccc3N)o2)o1
COc1ccc(NC(=O)c2nnc(-c3ccccc3N)o2)c(OC)c1
CCC(NC(=O)COC(=O)c1cccnc1N)c1ccc(Br)cc1
CCN(CC)c1ccc(NC(=O)c2nnc(-c3ccccc3N)o2)cc1
Nc1ccccc1-c1nnc(C(=O)Nc2nc(-c3ccc(Cl)cc3)cs2)o1
Nc1ccccc1-c1nnc(C(=O)Nc2nnc(-c3ccc(Cl)cc3)s2)o1
O=C(NCc1ccco1)C1Cc2ccccc2CN1
O=C(NCc1ccco1)C1Cc2c(F)cccc2CN1
Nc1ccccc1-c1nnc(C(=O)Nc2ccc(N3CCOCC3)cc2)o1
Nc1ccccc1-c1nnc(C(=O)NCc2ccc(Oc3ccccc3)cc2)o1
COc1ccc(OC)c(CNC(=O)c2nnc(-c3ccccc3N)o2)c1
Cc1ccc(-c2cc(NC(=O)c3nnc(-c4ccccc4N)o3)n[nH]2)cc1
Nc1ccccc1-c1nnc(C(=O)NC2CCCCC2)o1
Nc1ccccc1-c1nnc(C(=O)NCc2ccnc(N3CCOCC3)c2)o1
COc1ccc(S(=O)(=O)Nc2nc3ccccc3nc2NCc2ccc3c(c2)OCO3)cc1
CC(C)CNc1nc(C#N)nc(Nc2ccccc2)n1
O=C(Nc1nc(-c2ccc(S(=O)(=O)N3CCCCCC3)cc2)cs1)c1cccs1
CCCCNc1nc(C#N)nc(Nc2ccccc2)n1
Oc1cc(-c2ccc(Cl)c(Cl)c2)[nH]n1
N#Cc1nc(Nc2ccccc2)nc(NC2CCCC2)n1
N#Cc1nc(Nc2cccc(-c3ccccc3)c2)nc(NC2CCCC2)n1
O=C(CS[n+]1cc(-c2ccc(F)cc2)cs1)NC(=O)NCc1ccco1.[Cl-]
CC(C)Nc1nc(C#N)nc(Nc2ccccc2)n1
N#Cc1nc(Nc2ccc(Br)cc2)nc(NC2CCCC2)n1
CCNc1nc(C#N)nc2c1ncn2-c1cccc(Cl)c1
N#Cc1nc(NCC(F)F)c2ncn(-c3cccc(Cl)c3)c2n1
O=C(Nc1ccc(/N=N/c2ccccc2)cc1)c1cccc(Cl)c1
N#Cc1nc(Nc2cccc(Br)c2)nc(NC2CCCC2)n1
Cc1ccc(Cl)cc1NC(=O)CCC(=O)Nc1cc(Cl)ccc1C
C=C(C)CSc1cc(N)c(C#N)c(-c2ccc(C)cc2)c1C#N
CCc1ccc(C(=O)CSC2=C(C#N)C(c3ccco3)C(C(C)=O)=C(C)N2)cc1
c1ccc(-c2cc3c(NCC4COc5ccccc5O4)ncnc3s2)cc1
CCNc1nc(C#N)nc2c1ncn2-c1cc(F)cc(F)c1
N#Cc1nc(NCC2CC2)nc(Nc2ccccc2)n1
N#Cc1nc(NCCCCO)nc(Nc2ccccc2)n1
N#Cc1nc(Nc2cc(F)cc(F)c2)c2ncn(C3CCCC3)c2n1
CCN(Cc1ccccc1)c1nc2c(S(=O)(=O)c3ccccc3)nnn2c2ccc(Cl)cc12
N#Cc1nc(Nc2ccc(F)cc2)nc(NC2CCCC2)n1
CCNc1nc(C#N)nc(Nc2ccccc2)n1
Cc1cccc(NS(=O)(=O)c2ccc(C)c(C(=O)OCC(=O)Nc3cc(C)on3)c2)c1
O=C(Cn1c(=O)oc2ccccc21)Nc1oc(-c2ccccc2)c(-c2ccccc2)c1O
O=C(Nc1nc(-c2cccs2)cs1)c1ccc(S(=O)(=O)N2CCCC2)cc1
N#Cc1nc(NCC(F)F)nc(Nc2cc(F)cc(F)c2)n1
CCn1cnc2c(Nc3cc(F)cc(F)c3)nc(C#N)nc21
CNc1nc(C#N)nc(Nc2ccccc2)n1
O=C(COC(=O)c1cccc(Oc2ccccc2)c1)Nc1nnc(-c2ccccc2)o1
Cn1c(C(C#N)C(=O)c2sc3ccccc3c2Cl)nc2ccccc21
O=C(COC(=O)c1cc(-c2ccco2)nc2ccccc12)NCc1ccc2c(c1)OCO2
COC(=O)c1ccc(-c2nc(-c3ccc(Br)o3)no2)cc1
N#Cc1nc(NCCO)nc(Nc2ccccc2)n1
N#Cc1nc(Nc2cccc([N+](=O)[O-])c2)nc(NC2CCCC2)n1
N#Cc1nc(Nc2cccc(F)c2)nc(NC2CCCC2)n1
N#Cc1nc(Nc2cccc(Cl)c2)nc(NC2CCCC2)n1
N#Cc1nc(NCC(F)F)c2ncn(-c3cc(F)cc(F)c3)c2n1
Cc1ccc(C(=O)Nc2nc(-c3cc(Cl)sc3Cl)cs2)cc1
N#Cc1nc(Nc2cc(F)cc(F)c2)nc(NC2CCCC2)n1
N#Cc1nc(Nc2cc(Cl)cc(Cl)c2)nc(NC2CCCC2)n1
Cc1sc(NC(=S)NC(=O)C2CCCCC2)c(C(N)=O)c1C
CCOc1nc(C#N)nc(N2CCCCC2)n1
Nc1ccccc1-c1nnc(C(=O)NC2Cc3ccccc3C2)o1
CCSc1nnc(NC(=O)c2ccc(Br)s2)s1
Cc1cccc(Nc2nc(C#N)nc(NC3CCCC3)n2)c1
CCCNc1nc(C#N)nc(Nc2ccccc2)n1
CCn1cnc2c(Nc3cccc(Cl)c3)nc(C#N)nc21
O=C(Nc1nc(-c2cccc(Br)c2)cs1)Oc1ccccc1
N#Cc1nc(N)nc(N(c2ccccc2)c2ccccc2)n1
N#Cc1c(-c2ccccc2)cc(-c2ccco2)c(C#N)c1N
N#Cc1nc(Nc2cc(F)cc(F)c2)c2ncn(CC(F)F)c2n1
N#Cc1nc(Nc2ccccc2)nc(NC2CCCCC2)n1
N#Cc1nc(Nc2cccc(Cl)c2)c2ncn(C3CCCC3)c2n1
Cc1cc(NC(=O)Cc2cccs2)no1
COc1ccc(/C=N/NC(=O)c2ccc(Br)cc2)cc1Cn1cc(Cl)cn1
N#Cc1nc(Nc2cccc(C(F)(F)F)c2)nc(NC2CCCC2)n1
CCOc1cccc(C(=O)Nc2ccc(-c3nc4ccccc4[nH]3)cc2)c1
N#Cc1nc(NC2CCCC2)c2ncn(-c3cc(F)cc(F)c3)c2n1
CCCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NCc2ccc3ncccc3c2)C2CCCC2)nn1
c1ccc(CNc2nc(Nc3ccccc3)nc3ccccc23)cc1
Clc1ccc2[nH]c3c(NCCCN4CCOCC4)ncnc3c2c1
COc1ccc(Nc2nc(NCc3ccccc3)c3ccccc3n2)cc1
CCCCC(C(=O)COc1c(F)c(F)cc(F)c1F)n1cc([C@@](C)(NCc2ccc3ncccc3c2)C(C)C)nn1
C/C(=N\NC(N)=S)c1cc2cc(Br)ccc2oc1=O
C/C(=N\NC(N)=[Se])c1ccc(Br)cc1
CCN(CC)c1ccc2cc(/C(C)=N/NC(N)=S)c(=O)oc2c1
CCOC(=O)[C@H](CSS(=O)(=O)c1ccccc1)n1cc(C(NCc2ccc3c(c2)OCO3)C(CC)CC)nn1
COC(=O)[C@H](CSS(=O)(=O)c1ccccc1)n1cc(C(NCc2ccc3c(c2)OCO3)C2CCCC2)nn1
COc1cccc2cc(/C(C)=N/NC(N)=S)c(=O)oc12
C/C(=N\Nc1nc(C)c[se]1)c1cccc(Cl)c1.Cl
O=S(=O)(SC[C@@H](Cc1ccccc1)n1cc(C(NCc2ccc3c(c2)OCO3)C2CCCCC2)nn1)c1ccccc1
CCOC(=O)[C@H](CSS(=O)(=O)c1ccccc1)n1cc(C(NCc2ccc3c(c2)OCO3)C2CCCCC2)nn1
C/C(=N\NC(N)=S)c1cc2ccc(C)cc2oc1=O
CC(C)[C@H](CSS(=O)(=O)c1ccccc1)n1cc(C(NCc2ccc3c(c2)OCO3)C2CCCCC2)nn1
CCCCC(c1cn([C@@H](CSS(=O)(=O)c2ccccc2)C(=O)OCC)nn1)N1CCc2ccccc2C1
CCCCC(NCc1ccc2c(c1)OCO2)c1cn([C@@H](CSS(=O)(=O)c2ccccc2)C(=O)OCC)nn1
O=C[C@H](Cc1ccccc1)n1cc(C(NCc2ccc3c(c2)OCO3)C2CCCCC2)nn1
C/C(=N\Nc1nc(C)c[se]1)c1cccc([N+](=O)[O-])c1.Cl
COC(=O)[C@H](CSS(=O)(=O)c1ccccc1)n1cc(C(NCc2ccc3c(c2)OCO3)C2CCCCC2)nn1
CCOC(=O)[C@H](CSS(=O)(=O)c1ccccc1)n1cc(C(C2CCCCC2)N2CCc3ccccc3C2)nn1
O=C(O)[C@H](CS(c1ccccc1)(c1ccccc1)c1ccccc1)n1cc(C(NCc2ccc3c(c2)OCO3)C2CCCCC2)nn1
O=C(O)[C@H](CS)n1cc(C(NCc2ccc3c(c2)OCO3)C2CCCCC2)nn1
SC[C@@H](Cc1ccccc1)n1cc(C(NCc2ccc3c(c2)OCO3)C2CCCCC2)nn1
NCCCC[C@@H](C=O)n1cc(C(NCc2ccc3c(c2)OCO3)C2CCCCC2)nn1
O=C1c2c(O)cc(O)cc2OC(c2ccc(O)cc2)C1c1c(O)cc(O)c2c(=O)cc(-c3ccc(O)c(O)c3)oc12
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O
CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1
O=C(c1ccc(OCCN2CCCCC2)cc1)c1c(-c2ccc(O)cc2)sc2cc(O)ccc12
C/C(=N\N=C(\N)S)c1cccc(Br)c1
C/C(=N\N=C(\N)S)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
C/C(=N\N=C(\N)S)c1ccc(Br)s1
N/C(S)=N/N=C/c1ccc(-c2ccc(Br)cc2)o1
C/C(=N\N=C(\N)S)c1ccc(Cl)s1
NC(=S)N1CCC(c2cccc(Cl)c2)=N1
FC(F)(F)c1cccc(NC(=S)N2CCC(c3cccc(Cl)c3)=N2)c1
CC1CN(C(=N)S)N=C1c1cccc(Cl)c1
S=C(Nc1cccc(Cl)c1)N1CCC(c2cccc(Br)c2)=N1
C/C(=N\N=C(\N)S)c1ccc(Cl)c(Cl)c1
N=C(S)N/N=C/c1cccc(C(F)(F)F)c1
N=C(S)N/N=C/c1cc(C(F)(F)F)cc(C(F)(F)F)c1
Cn1c(/C=N/N=C(/N)S)cc2ccccc21
C/C(=N\N=C(\N)S)c1ccccc1Br
CC/C(=N\N=C(\N)S)c1cccc(Cl)c1
COc1ccc2ccccc2c1/C=N/N=C(/N)S
CC1CN(C(=N)S)N=C1c1cccc(C(F)(F)F)c1
CCCCCC/N=C(\S)N1CCC(c2cccc(Br)c2)=N1
CC1CN(C(=N)S)N=C1c1ccc(Cl)c(Cl)c1
N=C(S)N1CCC(c2cccc(C(F)(F)F)c2)=N1
CN1CCN(C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](/C=C/S(=O)(=O)c2ccccc2)CCc2ccccc2)CC1
Cn1nc(-c2ccc(/C=N/N=C(/N)S)s2)cc1C(F)(F)F
N/C(S)=N/N=C/c1cccc(Br)c1
CC/C(=N\N=C(\N)S)c1ccc(Cl)c(Cl)c1
CC/C(=N\N=C(\N)S)c1cccc(C(F)(F)F)c1
CC/C(=N\N=C(\N)S)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
COc1ccccc1-c1ccc(/C=N/N=C(/N)S)o1
COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1
N/C(S)=N/N=C/c1cccn1S(=O)(=O)c1ccccc1
